; wla symbolic information file
; generated by asar

[labels]
E5:80C1 :neg_1_1
E5:82C6 :neg_1_2
E5:82E5 :neg_1_3
85:BAB4 :neg_1_4
85:BACF :neg_1_5
E5:C81F :neg_1_6
E5:C831 :neg_1_7
E5:C843 :neg_1_8
E5:800C :pos_1_0
E5:8393 :pos_1_1
84:FDBB :pos_1_2
84:FDC5 :pos_1_3
E5:C862 :pos_1_4
E5:C86F :pos_1_5
E5:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E5:8203 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FD30 SOUNDFX_84
85:FF3C SPECIALFX
84:FBE6 ammo_loop_table
E5:82BA ap_playerid_to_rom_other_player_index
E5:82DD ap_playerid_to_rom_other_player_index_checklastrow
E5:82F8 ap_playerid_to_rom_other_player_index_correctindex
E5:82C0 ap_playerid_to_rom_other_player_index_do_search_stage_1
E5:82F5 ap_playerid_to_rom_other_player_index_notfound
84:FBC4 archipelago_chozo_item_plm
84:FBC8 archipelago_hidden_item_plm
84:FBC0 archipelago_visible_item_plm
84:FBE2 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
E5:8119 copy_config_to_sram
E5:80FD copy_memory
E5:8117 copy_memory_done
E5:8109 copy_memory_even
E5:810F copy_memory_loop
84:FBE4 h_item
84:FBFD i_chozo_item
84:FC04 i_hidden_item
84:FDAA i_hidden_item_setup
E5:885C i_item_setup_shared
E5:8878 i_item_setup_shared_all_items
E5:8883 i_item_setup_shared_alwaysloaded
84:FDC9 i_live_pickup
E5:82FD i_live_pickup_multiworld
E5:8379 i_live_pickup_multiworld_end
E5:8359 i_live_pickup_multiworld_item_link_item
E5:8349 i_live_pickup_multiworld_otherplayers_item
E5:8335 i_live_pickup_multiworld_own_item
E5:8341 i_live_pickup_multiworld_own_item1
E5:8320 i_live_pickup_multiworld_send_network
84:FD6E i_load_custom_graphics
84:FD89 i_load_custom_graphics_all_items
84:FD99 i_load_custom_graphics_alwaysloaded
84:FDB1 i_load_rando_item
84:FDC8 i_load_rando_item_end
84:FD41 i_start_draw_loop
84:FD5A i_start_draw_loop_all_items
84:FD3C i_start_draw_loop_hidden
84:FD6C i_start_draw_loop_non_ammo_item
84:FD35 i_start_draw_loop_visible_or_chozo
84:FBF6 i_visible_item
84:FDA3 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
E5:81BB mw_cleanup_item_link_messagebox
E5:818B mw_display_item_sent
E5:8213 mw_handle_queue
E5:8262 mw_handle_queue_collect_item_if_present
E5:82B3 mw_handle_queue_end
E5:829B mw_handle_queue_found
E5:8222 mw_handle_queue_lookup_player
E5:8215 mw_handle_queue_loop
E5:827C mw_handle_queue_new_remote_item
E5:82A7 mw_handle_queue_next
E5:828E mw_handle_queue_perform_receive
E5:837D mw_hook_main_game
E5:8011 mw_init
E5:8066 mw_init_continuereset
E5:80EA mw_init_end
E5:8000 mw_init_memory
E5:803B mw_init_reset_sram
E5:8051 mw_init_smstringdata
E5:8174 mw_load_sram
E5:8182 mw_load_sram_done
E5:8185 mw_load_sram_setnewgame
E5:81A9 mw_prep_item_link_messagebox
E5:81C4 mw_receive_item
E5:81FC mw_receive_item_end
E5:8169 mw_save_sram
E5:8142 mw_write_message
84:FBD8 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FCC2 p_chozo_item
84:FCF0 p_chozo_item_end
84:FCDD p_chozo_item_loop
84:FCE9 p_chozo_item_trigger
84:FC4B p_etank_hloop
84:FC0B p_etank_loop
84:FCF6 p_hidden_item
84:FD28 p_hidden_item_end
84:FD0D p_hidden_item_loop
84:FCF8 p_hidden_item_loop2
84:FD21 p_hidden_item_trigger
84:FC5F p_missile_hloop
84:FC1B p_missile_loop
84:FC87 p_pb_hloop
84:FC3B p_pb_loop
84:FC73 p_super_hloop
84:FC2B p_super_loop
84:FC9B p_visible_item
84:FCBE p_visible_item_end
84:FCAB p_visible_item_loop
84:FCB7 p_visible_item_trigger
E5:8394 patch_load_multiworld
84:FDCE perform_item_pickup
84:FBD6 plm_graphics_entry_offworld_item
84:FBCC plm_graphics_entry_offworld_progression_item
84:FDE0 plm_sequence_generic_item_0_bitmask
84:FBCE prog_item_eight_palette_indices
E5:E000 rando_item_table
E5:DCA0 rando_player_id_table
E5:DE34 rando_player_id_table_end
E5:D000 rando_player_name_table
E5:8800 sm_item_graphics
E5:882E sm_item_plm_pickup_sequence_pointers
E5:C81C start_item
E5:C800 start_item_data_major
E5:C808 start_item_data_minor
E5:C818 start_item_data_reserve
E5:C856 update_graphic
84:FBE0 v_item
E5:80EF write_repeated_memory
E5:80F4 write_repeated_memory_loop

[source files]
0000 39134cd1 main.asm
0001 a2c82b0f ../../common/config.asm
0002 06780555 ../../common/nofanfare.asm
0003 ae952bc9 ../../common/multiworld.asm
0004 613d24e1 ../../common/itemextras.asm
0005 b0dd378a ../../common/items.asm
0006 440b54fe ../../common/startitem.asm
0007 64b0cb2e ../../common/playertable.asm
0008 a2c84d6c ../../common/itemtable.asm

[rom checksum]
354261c4

[addr-to-line mapping]
00:ffc0 0000:0000001d
00:ffd5 0000:0000001e
80:8000 0000:00000021
ce:ff00 0001:00000005
ce:ff02 0001:00000008
ce:ff04 0001:0000000b
ce:ff06 0001:0000000e
ce:ff08 0001:00000011
85:ff00 0002:0000010b
85:ff03 0002:0000010c
85:ff06 0002:0000010d
85:ff08 0002:0000010e
85:ff0b 0002:0000010f
85:ff0f 0002:00000110
85:ff12 0002:00000111
85:ff16 0002:00000112
85:ff19 0002:00000113
85:ff1c 0002:00000114
85:ff1d 0002:00000117
85:ff20 0002:00000118
85:ff24 0002:00000119
85:ff28 0002:0000011a
85:ff2b 0002:0000011c
85:ff2f 0002:0000011d
85:ff30 0002:00000120
85:ff34 0002:00000121
85:ff37 0002:00000122
85:ff3b 0002:00000123
85:ff3c 0002:00000126
85:ff40 0002:00000127
85:ff44 0002:00000128
85:ff45 0002:0000012b
85:ff49 0002:0000012c
85:ff4d 0002:0000012d
85:ff4e 0002:00000131
85:ff51 0002:00000132
85:ff54 0002:00000134
85:ff57 0002:00000135
85:ff58 0002:00000136
85:8490 0002:0000013a
85:9900 0002:0000013e
85:9901 0002:0000013f
85:9905 0002:00000140
85:9907 0002:00000141
85:990a 0002:00000142
85:990c 0002:00000144
85:990f 0002:00000146
85:9910 0002:00000147
82:e126 0002:0000014a
82:e12a 0002:0000014b
85:8089 0002:0000014e
84:8bf2 0002:00000152
84:8bf6 0002:00000153
84:8bf7 0002:00000153
e5:8000 0003:0000005a
e5:8002 0003:0000005b
e5:8006 0003:0000005c
e5:8008 0003:0000005d
e5:800c 0003:00000061
e5:800e 0003:00000062
e5:8010 0003:00000063
e5:8011 0003:00000066
e5:8012 0003:00000066
e5:8013 0003:00000066
e5:8014 0003:00000066
e5:8015 0000:00000013
e5:8017 0003:0000006a
e5:801b 0003:0000006b
e5:801e 0003:0000006c
e5:8020 0003:0000006d
e5:8024 0003:0000006e
e5:8028 0003:0000006f
e5:802a 0003:00000070
e5:802e 0003:00000071
e5:8032 0003:00000072
e5:8034 0003:00000074
e5:8038 0003:00000075
e5:803b 0003:00000078
e5:803c 0003:00000079
e5:803f 0003:0000007a
e5:8042 0003:0000007b
e5:8045 0003:0000007c
e5:8048 0003:0000007d
e5:8049 0003:0000007e
e5:804a 0003:0000007f
e5:804e 0003:00000080
e5:804f 0003:00000082
e5:8051 0003:00000084
e5:8066 0003:00000086
e5:8068 0003:00000087
e5:8069 0003:00000088
e5:806a 0003:00000089
e5:806c 0003:0000008a
e5:806e 0003:0000008b
e5:8070 0003:0000008c
e5:8072 0003:0000008d
e5:8075 0003:0000008e
e5:8077 0003:0000008f
e5:807a 0003:00000090
e5:807d 0003:00000091
e5:807f 0003:00000092
e5:8083 0003:00000094
e5:8085 0003:00000095
e5:8087 0003:00000096
e5:8089 0003:00000097
e5:808b 0003:00000098
e5:808d 0003:00000099
e5:808f 0003:0000009a
e5:8092 0003:0000009b
e5:8094 0003:0000009c
e5:8097 0003:0000009d
e5:809a 0003:0000009e
e5:809c 0003:0000009f
e5:80a0 0003:000000a1
e5:80a3 0003:000000a2
e5:80a7 0003:000000a3
e5:80ab 0003:000000a4
e5:80af 0003:000000a5
e5:80b3 0003:000000a6
e5:80b7 0003:000000a8
e5:80bb 0003:000000b0
e5:80be 0003:000000b1
e5:80c1 0003:000000b3
e5:80c2 0003:000000b4
e5:80c3 0003:000000b5
e5:80c7 0003:000000b6
e5:80cb 0003:000000b7
e5:80cd 0003:000000c4
e5:80d1 0003:000000c5
e5:80d4 0003:000000c6
e5:80d6 0003:000000c7
e5:80da 0003:000000c8
e5:80dd 0003:000000c9
e5:80df 0003:000000ce
e5:80e2 0003:000000cf
e5:80e6 0003:000000d0
e5:80ea 0003:000000d3
e5:80eb 0003:000000d3
e5:80ec 0003:000000d3
e5:80ed 0003:000000d3
e5:80ee 0003:000000d4
e5:80ef 0003:000000db
e5:80f0 0003:000000dc
e5:80f1 0003:000000dd
e5:80f2 0003:000000de
e5:80f3 0003:000000df
e5:80f4 0003:000000e1
e5:80f7 0003:000000e2
e5:80f8 0003:000000e3
e5:80f9 0003:000000e4
e5:80fa 0003:000000e5
e5:80fc 0003:000000e7
e5:80fd 0003:000000ee
e5:80fe 0003:000000ef
e5:80ff 0003:000000f0
e5:8100 0003:000000f1
e5:8102 0003:000000f3
e5:8104 0003:000000f4
e5:8105 0003:000000f5
e5:8107 0003:000000f6
e5:8109 0003:000000f8
e5:810b 0003:000000f9
e5:810c 0003:000000fa
e5:810d 0003:000000fb
e5:810f 0003:000000fd
e5:8111 0003:000000fe
e5:8113 0003:000000ff
e5:8114 0003:00000100
e5:8115 0003:00000101
e5:8117 0003:00000103
e5:8118 0003:00000104
e5:8119 0003:00000108
e5:811d 0003:00000109
e5:8121 0003:0000010a
e5:8125 0003:0000010b
e5:8129 0003:0000010c
e5:812d 0003:0000010d
e5:8131 0003:0000010e
e5:8135 0003:0000010f
e5:8139 0003:00000110
e5:813d 0003:00000111
e5:8141 0003:00000112
e5:8142 0003:0000011b
e5:8143 0003:0000011b
e5:8144 0003:0000011c
e5:8145 0003:0000011c
e5:8146 0003:0000011d
e5:814a 0003:0000011e
e5:814d 0003:0000011e
e5:814e 0003:0000011f
e5:814f 0003:00000120
e5:8153 0003:00000121
e5:8154 0003:00000122
e5:8158 0003:00000123
e5:8159 0003:00000124
e5:815d 0003:00000126
e5:8161 0003:00000127
e5:8162 0003:00000128
e5:8166 0003:00000129
e5:8167 0003:00000129
e5:8168 0003:0000012a
e5:8169 0003:0000012f
e5:816a 0003:0000012f
e5:816b 0000:00000013
e5:816d 0003:00000132
e5:816e 0003:00000132
e5:816f 0003:00000134
e5:8170 0003:00000135
e5:8173 0003:00000136
e5:8174 0003:0000013b
e5:8175 0003:0000013b
e5:8176 0000:00000013
e5:8178 0003:0000013d
e5:817c 0003:0000013e
e5:8180 0003:0000013f
e5:8182 0003:00000141
e5:8183 0003:00000141
e5:8184 0003:00000142
e5:8185 0003:0000014a
e5:8189 0003:0000014b
e5:818b 0003:00000151
e5:818d 0003:00000152
e5:818f 0003:00000155
e5:8192 0003:00000156
e5:8194 0003:00000157
e5:8197 0003:00000158
e5:8199 0003:00000159
e5:819c 0003:0000015a
e5:81a0 0003:0000015b
e5:81a2 0003:0000015c
e5:81a4 0003:0000015d
e5:81a6 0003:0000015e
e5:81a8 0003:0000015f
e5:81a9 0003:00000164
e5:81ab 0003:00000165
e5:81ad 0003:00000166
e5:81b0 0003:00000167
e5:81b2 0003:00000168
e5:81b5 0003:00000169
e5:81b7 0003:0000016a
e5:81ba 0003:0000016b
e5:81bb 0003:0000016e
e5:81bd 0003:0000016f
e5:81bf 0003:00000170
e5:81c1 0003:00000171
e5:81c3 0003:00000172
e5:81c4 0003:00000176
e5:81c5 0003:00000176
e5:81c6 0003:00000177
e5:81c9 0003:00000178
e5:81cb 0003:00000179
e5:81ce 0003:0000017a
e5:81d0 0003:0000017b
e5:81d1 0003:0000017c
e5:81d2 0003:0000017e
e5:81d5 0003:0000017f
e5:81d7 0003:00000180
e5:81da 0003:00000181
e5:81db 0003:00000182
e5:81de 0003:00000183
e5:81df 0003:00000183
e5:81e0 0003:00000184
e5:81e4 0003:00000185
e5:81e5 0003:00000186
e5:81e8 0003:00000187
e5:81ec 0003:00000188
e5:81ee 0003:0000018a
e5:81f1 0003:0000018b
e5:81f3 0003:0000018c
e5:81f6 0003:0000018d
e5:81f8 0003:0000018f
e5:81fc 0003:00000191
e5:81fe 0003:00000192
e5:8200 0003:00000193
e5:8201 0003:00000193
e5:8202 0003:00000194
e5:8203 0003:0000019f
e5:8204 0003:000001a0
e5:8208 0003:000001a1
e5:8209 0003:000001a2
e5:820d 0003:000001a3
e5:820e 0003:000001a5
e5:8212 0003:000001a6
e5:8213 0003:000001db
e5:8214 0003:000001db
e5:8215 0003:000001de
e5:8219 0003:000001df
e5:821d 0003:000001e0
e5:821f 0003:000001e1
e5:8222 0003:000001e4
e5:8224 0003:000001e4
e5:8225 0003:000001e7
e5:8229 0003:000001e8
e5:822b 0003:000001e9
e5:822f 0003:000001ea
e5:8233 0003:000001eb
e5:8235 0003:000001ef
e5:8237 0003:000001f0
e5:8238 0003:000001f1
e5:823b 0003:000001f2
e5:823e 0003:000001f3
e5:8240 0003:000001fc
e5:8244 0003:000001fd
e5:8247 0003:000001fe
e5:8249 0003:00000200
e5:824b 0003:00000201
e5:824c 0003:00000202
e5:824f 0003:00000203
e5:8251 0003:00000204
e5:8252 0003:00000205
e5:8255 0003:00000206
e5:8256 0003:00000207
e5:825a 0003:00000208
e5:825b 0003:00000209
e5:825e 0003:0000020a
e5:8260 0003:0000020d
e5:8262 0003:00000210
e5:8264 0003:00000211
e5:8265 0003:00000212
e5:8268 0003:00000213
e5:8269 0003:00000214
e5:826a 0003:00000215
e5:826e 0003:00000218
e5:8272 0003:00000219
e5:8276 0003:0000021a
e5:8278 0003:0000021c
e5:8279 0003:0000021d
e5:827a 0003:0000021e
e5:827c 0003:00000223
e5:827d 0003:00000224
e5:8281 0003:00000227
e5:8285 0003:00000228
e5:8289 0003:00000229
e5:828d 0003:0000022a
e5:828e 0003:0000022e
e5:8292 0003:0000022f
e5:8296 0003:00000230
e5:8298 0003:00000231
e5:829b 0003:00000233
e5:829d 0003:00000234
e5:829f 0003:00000235
e5:82a2 0003:00000236
e5:82a4 0003:00000237
e5:82a7 0003:0000023a
e5:82ab 0003:0000023b
e5:82ac 0003:0000023c
e5:82b0 0003:0000023e
e5:82b3 0003:00000241
e5:82b5 0003:00000242
e5:82b7 0003:00000243
e5:82b8 0003:00000243
e5:82b9 0003:00000244
e5:82ba 0003:0000024c
e5:82bd 0003:0000024d
e5:82bf 0003:0000024e
e5:82c0 0003:00000255
e5:82c2 0003:00000256
e5:82c3 0003:0000025a
e5:82c6 0003:0000025d
e5:82ca 0003:0000025e
e5:82cc 0003:0000025f
e5:82ce 0003:00000260
e5:82d0 0003:00000261
e5:82d2 0003:00000263
e5:82d3 0003:00000264
e5:82d4 0003:00000265
e5:82d7 0003:00000266
e5:82d8 0003:00000267
e5:82db 0003:00000268
e5:82dd 0003:0000026b
e5:82df 0003:0000026c
e5:82e0 0003:0000026d
e5:82e1 0003:0000026e
e5:82e4 0003:0000026f
e5:82e5 0003:00000271
e5:82e9 0003:00000272
e5:82eb 0003:00000273
e5:82ed 0003:00000274
e5:82ef 0003:00000275
e5:82f0 0003:00000276
e5:82f1 0003:00000277
e5:82f3 0003:00000278
e5:82f5 0003:0000027b
e5:82f6 0003:0000027c
e5:82f7 0003:0000027d
e5:82f8 0003:0000027f
e5:82f9 0003:00000280
e5:82fa 0003:00000281
e5:82fb 0003:00000282
e5:82fc 0003:00000283
e5:82fd 0003:00000287
e5:82fe 0003:00000287
e5:82ff 0003:00000287
e5:8300 0003:00000288
e5:8304 0003:00000289
e5:8307 0003:00000289
e5:8308 0003:0000028b
e5:830c 0003:0000028c
e5:830d 0003:0000028d
e5:8311 0003:0000028e
e5:8313 0003:00000290
e5:8317 0003:00000291
e5:8318 0003:00000292
e5:8319 0003:00000293
e5:831a 0003:00000294
e5:831e 0003:00000295
e5:831f 0003:00000296
e5:8320 0003:00000299
e5:8324 0003:0000029a
e5:8328 0003:0000029c
e5:832c 0003:0000029d
e5:832e 0003:0000029e
e5:8331 0003:0000029f
e5:8333 0003:000002a1
e5:8335 0003:000002a4
e5:8339 0003:000002a5
e5:833c 0003:000002a6
e5:833e 0003:000002a7
e5:8341 0003:000002aa
e5:8342 0003:000002ab
e5:8343 0003:000002ac
e5:8347 0003:000002ad
e5:8349 0003:000002b1
e5:834d 0003:000002b2
e5:834e 0003:000002b3
e5:8352 0003:000002b4
e5:8353 0003:000002b6
e5:8357 0003:000002b7
e5:8359 0003:000002bc
e5:835d 0003:000002bd
e5:835e 0003:000002be
e5:8362 0003:000002bf
e5:8363 0003:000002c0
e5:8366 0003:000002c1
e5:8368 0003:000002c3
e5:836c 0003:000002c5
e5:836d 0003:000002c6
e5:836e 0003:000002c7
e5:836f 0003:000002c8
e5:8373 0003:000002c9
e5:8377 0003:000002ca
e5:8379 0003:000002cd
e5:837a 0003:000002cd
e5:837b 0003:000002cd
e5:837c 0003:000002ce
e5:837d 0003:000002d2
e5:8381 0003:000002d3
e5:8385 0003:000002d4
e5:8387 0003:000002d5
e5:838b 0003:000002d6
e5:838e 0003:000002d7
e5:8390 0003:000002d8
e5:8393 0003:000002da
e5:8394 0003:000002dd
e5:8398 0003:000002df
e5:8399 0003:000002e0
e5:839a 0003:000002e1
e5:839b 0003:000002e2
e5:839c 0003:000002e3
8b:914a 0003:000002e8
81:80f7 0003:000002eb
81:8027 0003:000002ee
82:8bb3 0003:000002f1
85:9963 0003:000002f8
85:99a3 0003:000002f9
85:99e3 0003:000002fa
85:9a23 0003:000002fb
85:9a63 0003:000002fc
85:9aa3 0003:000002fd
85:9ae3 0003:000002fe
85:9b23 0003:000002ff
85:9b63 0003:00000300
85:9ba3 0003:00000301
85:9be3 0003:00000302
85:9c23 0003:00000303
85:9c63 0003:00000304
85:9ca3 0003:00000305
85:9ce3 0003:00000306
85:9d23 0003:00000307
85:9d63 0003:00000308
85:9da3 0003:00000309
85:9de3 0003:0000030a
85:9e23 0003:0000030b
85:9e63 0003:0000030c
85:9ea3 0003:00000310
85:9ee3 0003:00000311
85:9f23 0003:00000312
85:9f63 0003:00000313
85:9fa3 0003:00000314
85:9fe3 0003:00000315
85:a023 0003:00000316
85:a063 0003:00000317
85:a0a3 0003:00000318
85:a0e3 0003:00000319
85:a123 0003:0000031a
85:a163 0003:0000031b
85:a1a3 0003:0000031c
85:a1e3 0003:0000031d
85:a223 0003:0000031e
85:a263 0003:0000031f
85:a2a3 0003:00000320
85:a2e3 0003:00000321
85:a323 0003:00000322
85:a363 0003:00000323
85:a3a3 0003:00000324
85:a3e3 0003:00000325
85:a423 0003:00000326
85:a463 0003:00000327
85:a4a3 0003:00000328
85:a4e3 0003:00000329
85:a523 0003:0000032a
85:a563 0003:0000032b
85:a5a3 0003:0000032c
85:a5e3 0003:0000032d
85:a623 0003:0000032e
85:a663 0003:0000032f
85:a6a3 0003:00000330
85:a6e3 0003:00000331
85:a723 0003:00000332
85:a763 0003:00000333
85:a7a3 0003:00000334
85:a7e3 0003:00000335
85:a823 0003:00000336
85:a863 0003:00000337
85:a8a3 0003:00000338
85:a8e3 0003:00000339
85:a923 0003:0000033a
85:a963 0003:0000033b
85:a9a3 0003:0000033c
85:a9e3 0003:0000033d
85:aa23 0003:0000033e
85:aa63 0003:0000033f
85:aaa3 0003:00000340
85:aae3 0003:00000341
85:ab23 0003:00000342
85:ab63 0003:00000343
85:aba3 0003:00000344
85:abe3 0003:00000345
85:ac23 0003:00000346
85:ac63 0003:00000347
85:aca3 0003:00000348
85:ace3 0003:00000349
85:ad23 0003:0000034a
85:ad63 0003:0000034b
85:ada3 0003:0000034c
85:ade3 0003:0000034d
85:ae23 0003:0000034e
85:ae63 0003:0000034f
85:aea3 0003:00000350
85:aee3 0003:00000351
85:af23 0003:00000352
85:af63 0003:00000353
85:afa3 0003:00000354
85:afe3 0003:00000355
85:b023 0003:00000356
85:b063 0003:00000357
85:b0a3 0003:00000358
85:b0e3 0003:00000359
85:b123 0003:0000035a
85:b163 0003:0000035b
85:b1a3 0003:0000035c
85:b1e3 0003:0000035d
85:b223 0003:0000035e
85:b263 0003:0000035f
85:b2a3 0003:00000360
85:b2e3 0003:00000361
85:b323 0003:00000362
85:b363 0003:00000363
85:b3a3 0003:00000364
85:b3e3 0003:00000365
85:b423 0003:00000366
85:b463 0003:00000367
85:b4a3 0003:00000368
85:b4e3 0003:00000369
85:b523 0003:0000036a
85:b563 0003:0000036b
85:b5a3 0003:0000036c
85:b5e3 0003:0000036d
85:b623 0003:0000036e
85:b663 0003:0000036f
85:b6a3 0003:00000370
85:b6e3 0003:00000371
85:b723 0003:00000372
85:b763 0003:00000373
85:b7a3 0003:0000037a
85:b7e3 0003:0000037b
85:b823 0003:0000037c
85:b863 0003:0000037d
85:b8a3 0003:00000381
85:b8e3 0003:00000382
85:b923 0003:00000383
85:b963 0003:00000384
85:b9a3 0003:00000388
85:b9e3 0003:00000389
85:ba23 0003:0000038a
85:ba63 0003:0000038b
85:baa3 0003:00000392
85:baa4 0003:00000392
85:baa5 0003:00000395
85:baa7 0003:00000396
85:baad 0003:00000396
85:baae 0003:00000397
85:bab1 0003:00000398
85:bab2 0003:00000399
85:bab3 0003:00000399
85:bab4 0003:0000039d
85:bab7 0003:0000039e
85:babb 0003:0000039f
85:babd 0003:0000039f
85:babf 0003:000003a0
85:bac2 0003:000003a1
85:bac4 0003:000003a3
85:bac5 0003:000003a4
85:bac7 0003:000003a5
85:bacb 0003:000003a5
85:bacc 0003:000003a6
85:bacf 0003:000003a8
85:bad3 0003:000003a9
85:bad6 0003:000003aa
85:bad7 0003:000003ab
85:bad8 0003:000003ab
85:bad9 0003:000003ac
85:badd 0003:000003ad
85:bade 0003:000003ae
85:bae2 0003:000003af
85:bae4 0003:000003b0
85:bae5 0003:000003b1
85:bae6 0003:000003b2
85:bae9 0003:000003b3
85:baeb 0003:000003b4
85:baed 0003:000003b7
85:baee 0003:000003b7
85:baef 0003:000003b8
85:baf2 0003:000003b9
85:baf3 0003:000003bd
85:bb13 0003:000003bf
85:bb33 0003:000003c1
85:bb53 0003:000003c3
85:bb73 0003:000003c7
85:bb75 0003:000003c8
85:bb78 0003:000003c9
85:bb7b 0003:000003ca
85:bb7e 0003:000003d2
85:bb7f 0003:000003d3
85:bb81 0003:000003d4
85:bb84 0003:000003d5
85:bb86 0003:000003d6
85:bb88 0003:000003d7
85:bb8b 0003:000003d8
85:bb8d 0003:000003d9
85:bb90 0003:000003da
85:bb92 0003:000003db
85:bb95 0003:000003dc
85:bb97 0003:000003df
85:bb98 0003:000003e0
85:bb99 0003:000003e1
85:bb9a 0003:000003e2
85:bb9c 0003:000003e3
85:bb9d 0003:000003e4
85:bb9e 0003:000003e5
85:bb9f 0003:000003ec
85:bba2 0003:000003ed
85:bba3 0003:000003ee
85:bba6 0003:000003ef
85:bba7 0003:000003f0
85:bba8 0003:000003f1
85:bba9 0003:000003f2
85:bbaa 0003:000003fd
85:bbab 0003:000003fe
85:bbad 0003:000003ff
85:bbb0 0003:00000400
85:bbb2 0003:00000401
85:bbb5 0003:00000402
85:bbb7 0003:00000403
85:bbba 0003:00000404
85:bbbc 0003:00000407
85:bbbd 0003:00000408
85:bbbe 0003:00000409
85:bbc0 0003:0000040a
85:bbc1 0003:0000040c
85:bbc2 0003:0000040d
85:bbc4 0003:0000040e
85:bbc7 0003:0000040f
85:bbc9 0003:00000410
85:bbcc 0003:00000411
85:bbce 0003:00000412
85:bbcf 0003:00000414
85:bbd0 0003:00000415
85:bbd2 0003:00000416
85:bbd5 0003:00000417
85:bbd7 0003:00000418
85:bbda 0003:00000419
85:bbdc 0003:0000041a
85:bbdd 0003:0000041c
85:bbde 0003:0000041d
85:bbe0 0003:0000041e
85:bbe3 0003:0000041f
85:bbe5 0003:00000420
85:bbe8 0003:00000421
85:bbea 0003:00000422
85:8246 0003:00000427
85:8249 0003:00000428
85:824b 0003:00000429
85:82f9 0003:0000042d
e5:8800 0004:00000009
e5:8802 0004:0000000a
e5:8804 0004:0000000b
e5:8806 0004:0000000c
e5:8808 0004:00000010
e5:880a 0004:00000011
e5:880c 0004:00000012
e5:880e 0004:00000013
e5:8810 0004:00000014
e5:8812 0004:00000015
e5:8814 0004:00000016
e5:8816 0004:00000017
e5:8818 0004:00000018
e5:881a 0004:00000019
e5:881c 0004:0000001a
e5:881e 0004:0000001b
e5:8820 0004:0000001c
e5:8822 0004:0000001d
e5:8824 0004:0000001e
e5:8826 0004:0000001f
e5:8828 0004:00000020
e5:882a 0004:00000021
e5:882c 0004:00000022
e5:882e 0004:0000002c
e5:8830 0004:0000002d
e5:8832 0004:0000002e
e5:8834 0004:0000002f
e5:8836 0004:00000030
e5:8838 0004:00000031
e5:883a 0004:00000032
e5:883c 0004:00000033
e5:883e 0004:00000034
e5:8840 0004:00000035
e5:8842 0004:00000036
e5:8844 0004:00000037
e5:8846 0004:00000038
e5:8848 0004:00000039
e5:884a 0004:0000003a
e5:884c 0004:0000003b
e5:884e 0004:0000003c
e5:8850 0004:0000003d
e5:8852 0004:0000003e
e5:8854 0004:0000003f
e5:8856 0004:00000040
e5:8858 0004:00000041
e5:885a 0004:00000042
e5:885c 0004:00000045
e5:885d 0004:00000045
e5:885e 0004:00000046
e5:885f 0004:00000047
e5:8863 0004:00000048
e5:8866 0004:00000049
e5:8867 0004:0000004a
e5:886b 0004:0000004b
e5:886e 0004:0000004c
e5:8870 0004:0000004e
e5:8873 0004:0000004f
e5:8874 0004:0000004f
e5:8878 0004:00000051
e5:8879 0004:00000052
e5:887a 0004:00000053
e5:887e 0004:00000054
e5:8880 0004:00000056
e5:8881 0004:00000056
e5:8882 0004:00000057
e5:8883 0004:0000005a
e5:8884 0004:0000005a
e5:8885 0004:0000005b
e5:8886 0004:0000005c
e5:888a 0004:0000005d
84:fbc0 0005:00000024
84:fbc4 0005:00000026
84:fbc8 0005:00000028
84:fbcc 0005:00000030
84:fbce 0005:00000032
84:fbd6 0005:00000035
84:fbd8 0005:00000037
84:fbe0 0005:00000041
84:fbe2 0005:00000043
84:fbe4 0005:00000045
84:fbe6 0005:0000004b
84:fbea 0005:0000004c
84:fbee 0005:0000004d
84:fbf2 0005:0000004e
84:fbf6 0005:00000051
84:fbf9 0005:00000052
84:fbfc 0005:00000053
84:fbfd 0005:00000056
84:fc00 0005:00000057
84:fc03 0005:00000058
84:fc04 0005:0000005b
84:fc07 0005:0000005c
84:fc0a 0005:0000005d
84:fc0b 0005:00000060
84:fc0f 0005:00000061
84:fc13 0005:00000062
84:fc17 0005:00000063
84:fc1b 0005:00000066
84:fc1f 0005:00000067
84:fc23 0005:00000068
84:fc27 0005:00000069
84:fc2b 0005:0000006c
84:fc2f 0005:0000006d
84:fc33 0005:0000006e
84:fc37 0005:0000006f
84:fc3b 0005:00000072
84:fc3f 0005:00000073
84:fc43 0005:00000074
84:fc47 0005:00000075
84:fc4b 0005:00000078
84:fc4f 0005:00000079
84:fc53 0005:0000007a
84:fc57 0005:0000007b
84:fc5b 0005:0000007c
84:fc5f 0005:0000007f
84:fc63 0005:00000080
84:fc67 0005:00000081
84:fc6b 0005:00000082
84:fc6f 0005:00000083
84:fc73 0005:00000086
84:fc77 0005:00000087
84:fc7b 0005:00000088
84:fc7f 0005:00000089
84:fc83 0005:0000008a
84:fc87 0005:0000008d
84:fc8b 0005:0000008e
84:fc8f 0005:0000008f
84:fc93 0005:00000090
84:fc97 0005:00000091
84:fc9b 0005:00000094
84:fc9d 0005:00000095
84:fca1 0005:00000096
84:fca5 0005:00000097
84:fca9 0005:00000098
84:fcab 0005:0000009a
84:fcaf 0005:0000009b
84:fcb1 0005:0000009c
84:fcb3 0005:0000009d
84:fcb7 0005:0000009f
84:fcb9 0005:000000a0
84:fcbb 0005:000000a0
84:fcbc 0005:000000a1
84:fcbe 0005:000000a3
84:fcc2 0005:000000a6
84:fcc4 0005:000000a7
84:fcc8 0005:000000a8
84:fccc 0005:000000a9
84:fcd0 0005:000000aa
84:fcd4 0005:000000ab
84:fcd8 0005:000000ac
84:fcda 0005:000000ac
84:fcdb 0005:000000ad
84:fcdd 0005:000000af
84:fce1 0005:000000b0
84:fce3 0005:000000b1
84:fce5 0005:000000b2
84:fce9 0005:000000b4
84:fceb 0005:000000b5
84:fced 0005:000000b5
84:fcee 0005:000000b6
84:fcf0 0005:000000b8
84:fcf4 0005:000000b9
84:fcf6 0005:000000bc
84:fcf8 0005:000000be
84:fcfc 0005:000000bf
84:fd00 0005:000000c0
84:fd04 0005:000000c1
84:fd08 0005:000000c2
84:fd0a 0005:000000c2
84:fd0b 0005:000000c3
84:fd0d 0005:000000c5
84:fd11 0005:000000c6
84:fd13 0005:000000c7
84:fd15 0005:000000c8
84:fd19 0005:000000c9
84:fd1d 0005:000000ca
84:fd21 0005:000000cc
84:fd23 0005:000000cd
84:fd25 0005:000000cd
84:fd26 0005:000000ce
84:fd28 0005:000000d0
84:fd2c 0005:000000d1
84:fd30 0005:000000d4
84:fd34 0005:000000d5
84:fd35 0005:000000d8
84:fd38 0005:000000d9
84:fd3a 0005:000000da
84:fd3c 0005:000000dd
84:fd3f 0005:000000de
84:fd41 0005:000000e5
84:fd42 0005:000000e6
84:fd45 0005:000000e7
84:fd48 0005:000000e7
84:fd49 0005:000000e8
84:fd4d 0005:000000e9
84:fd50 0005:000000ea
84:fd52 0005:000000ee
84:fd55 0005:000000ef
84:fd56 0005:000000f0
84:fd5a 0005:000000f3
84:fd5d 0005:000000f4
84:fd5f 0005:000000f6
84:fd61 0005:000000f7
84:fd62 0005:000000f8
84:fd64 0005:000000f9
84:fd65 0005:000000fa
84:fd69 0005:000000fb
84:fd6a 0005:000000fc
84:fd6b 0005:000000fd
84:fd6c 0005:00000100
84:fd6d 0005:00000101
84:fd6e 0005:00000105
84:fd6f 0005:00000105
84:fd70 0005:00000105
84:fd71 0005:00000106
84:fd74 0005:00000107
84:fd77 0005:00000108
84:fd78 0005:00000109
84:fd7c 0005:0000010a
84:fd7f 0005:0000010b
84:fd81 0005:0000010d
84:fd84 0005:0000010e
84:fd85 0005:0000010e
84:fd89 0005:00000110
84:fd8a 0005:00000112
84:fd8b 0005:00000113
84:fd8c 0005:00000114
84:fd90 0005:00000115
84:fd92 0005:00000116
84:fd93 0005:00000117
84:fd94 0005:00000118
84:fd97 0005:00000119
84:fd98 0005:0000011a
84:fd99 0005:0000011d
84:fd9a 0005:0000011e
84:fd9c 0005:0000011f
84:fd9d 0005:00000120
84:fda1 0005:00000121
84:fda2 0005:00000122
84:fda3 0005:00000125
84:fda7 0005:00000126
84:fdaa 0005:00000129
84:fdae 0005:0000012a
84:fdb1 0005:0000012e
84:fdb4 0005:0000012e
84:fdb6 0005:0000012f
84:fdb9 0005:00000130
84:fdbb 0005:00000131
84:fdbe 0005:00000131
84:fdc0 0005:00000132
84:fdc3 0005:00000133
84:fdc5 0005:00000134
84:fdc8 0005:00000137
84:fdc9 0005:0000013b
84:fdcd 0005:0000013c
84:fdce 0005:00000141
84:fdcf 0005:00000142
84:fdd0 0005:00000143
84:fdd1 0005:00000143
84:fdd2 0005:00000147
84:fdd6 0005:00000148
84:fdd7 0005:00000149
84:fdd8 0005:0000014a
84:fdd9 0005:0000014a
84:fdda 0005:0000014b
84:fddd 0005:0000014c
84:fdde 0005:0000014d
84:fddf 0005:0000014e
84:fde0 0005:00000155
84:fde4 0005:00000155
81:b303 0006:00000003
81:b307 0006:00000004
81:b308 0006:00000005
e5:c800 0006:0000000c
e5:c808 0006:0000000f
e5:c810 0006:00000010
e5:c818 0006:00000013
e5:c81c 0006:00000016
e5:c81f 0006:00000018
e5:c823 0006:00000019
e5:c827 0006:0000001a
e5:c828 0006:0000001b
e5:c829 0006:0000001c
e5:c82c 0006:0000001d
e5:c82e 0006:0000001e
e5:c831 0006:00000020
e5:c835 0006:00000021
e5:c839 0006:00000022
e5:c83a 0006:00000023
e5:c83b 0006:00000024
e5:c83e 0006:00000025
e5:c840 0006:00000026
e5:c843 0006:00000028
e5:c847 0006:00000029
e5:c84b 0006:0000002a
e5:c84c 0006:0000002b
e5:c84d 0006:0000002c
e5:c850 0006:0000002d
e5:c852 0006:0000002e
e5:c855 0006:00000031
e5:c856 0006:00000034
e5:c859 0006:00000035
e5:c85b 0006:00000036
e5:c85e 0006:00000037
e5:c862 0006:00000039
e5:c866 0006:0000003a
e5:c869 0006:0000003b
e5:c86b 0006:0000003c
e5:c86f 0006:0000003e
e5:c873 0006:0000003f
e5:c876 0006:00000040
e5:c878 0006:00000041
e5:c87c 0006:00000043
e5:c880 0006:00000044
e5:d000 0007:00000008
e5:d00c 0007:00000008
e5:d010 0007:00000009
e5:d01c 0007:00000009
e5:d020 0007:0000000a
e5:d02c 0007:0000000a
e5:d030 0007:0000000b
e5:d03c 0007:0000000b
e5:d040 0007:0000000c
e5:d04c 0007:0000000c
e5:d050 0007:0000000d
e5:d05c 0007:0000000d
e5:d060 0007:0000000e
e5:d06c 0007:0000000e
e5:d070 0007:0000000f
e5:d07c 0007:0000000f
e5:d080 0007:00000010
e5:d08c 0007:00000010
e5:d090 0007:00000011
e5:d09c 0007:00000011
e5:d0a0 0007:00000012
e5:d0ac 0007:00000012
e5:d0b0 0007:00000013
e5:d0bc 0007:00000013
e5:d0c0 0007:00000014
e5:d0cc 0007:00000014
e5:d0d0 0007:00000015
e5:d0dc 0007:00000015
e5:d0e0 0007:00000016
e5:d0ec 0007:00000016
e5:d0f0 0007:00000017
e5:d0fc 0007:00000017
e5:d100 0007:00000018
e5:d10c 0007:00000018
e5:d110 0007:00000019
e5:d11c 0007:00000019
e5:d120 0007:0000001a
e5:d12c 0007:0000001a
e5:d130 0007:0000001b
e5:d13c 0007:0000001b
e5:d140 0007:0000001c
e5:d14c 0007:0000001c
e5:d150 0007:0000001d
e5:d15c 0007:0000001d
e5:d160 0007:0000001e
e5:d16c 0007:0000001e
e5:d170 0007:0000001f
e5:d17c 0007:0000001f
e5:d180 0007:00000020
e5:d18c 0007:00000020
e5:d190 0007:00000021
e5:d19c 0007:00000021
e5:d1a0 0007:00000022
e5:d1ac 0007:00000022
e5:d1b0 0007:00000023
e5:d1bc 0007:00000023
e5:d1c0 0007:00000024
e5:d1cc 0007:00000024
e5:d1d0 0007:00000025
e5:d1dc 0007:00000025
e5:d1e0 0007:00000026
e5:d1ec 0007:00000026
e5:d1f0 0007:00000027
e5:d1fc 0007:00000027
e5:d200 0007:00000028
e5:d20c 0007:00000028
e5:d210 0007:00000029
e5:d21c 0007:00000029
e5:d220 0007:0000002a
e5:d22c 0007:0000002a
e5:d230 0007:0000002b
e5:d23c 0007:0000002b
e5:d240 0007:0000002c
e5:d24c 0007:0000002c
e5:d250 0007:0000002d
e5:d25c 0007:0000002d
e5:d260 0007:0000002e
e5:d26c 0007:0000002e
e5:d270 0007:0000002f
e5:d27c 0007:0000002f
e5:d280 0007:00000030
e5:d28c 0007:00000030
e5:d290 0007:00000031
e5:d29c 0007:00000031
e5:d2a0 0007:00000032
e5:d2ac 0007:00000032
e5:d2b0 0007:00000033
e5:d2bc 0007:00000033
e5:d2c0 0007:00000034
e5:d2cc 0007:00000034
e5:d2d0 0007:00000035
e5:d2dc 0007:00000035
e5:d2e0 0007:00000036
e5:d2ec 0007:00000036
e5:d2f0 0007:00000037
e5:d2fc 0007:00000037
e5:d300 0007:00000038
e5:d30c 0007:00000038
e5:d310 0007:00000039
e5:d31c 0007:00000039
e5:d320 0007:0000003a
e5:d32c 0007:0000003a
e5:d330 0007:0000003b
e5:d33c 0007:0000003b
e5:d340 0007:0000003c
e5:d34c 0007:0000003c
e5:d350 0007:0000003d
e5:d35c 0007:0000003d
e5:d360 0007:0000003e
e5:d36c 0007:0000003e
e5:d370 0007:0000003f
e5:d37c 0007:0000003f
e5:d380 0007:00000040
e5:d38c 0007:00000040
e5:d390 0007:00000041
e5:d39c 0007:00000041
e5:d3a0 0007:00000042
e5:d3ac 0007:00000042
e5:d3b0 0007:00000043
e5:d3bc 0007:00000043
e5:d3c0 0007:00000044
e5:d3cc 0007:00000044
e5:d3d0 0007:00000045
e5:d3dc 0007:00000045
e5:d3e0 0007:00000046
e5:d3ec 0007:00000046
e5:d3f0 0007:00000047
e5:d3fc 0007:00000047
e5:d400 0007:00000048
e5:d40c 0007:00000048
e5:d410 0007:00000049
e5:d41c 0007:00000049
e5:d420 0007:0000004a
e5:d42c 0007:0000004a
e5:d430 0007:0000004b
e5:d43c 0007:0000004b
e5:d440 0007:0000004c
e5:d44c 0007:0000004c
e5:d450 0007:0000004d
e5:d45c 0007:0000004d
e5:d460 0007:0000004e
e5:d46c 0007:0000004e
e5:d470 0007:0000004f
e5:d47c 0007:0000004f
e5:d480 0007:00000050
e5:d48c 0007:00000050
e5:d490 0007:00000051
e5:d49c 0007:00000051
e5:d4a0 0007:00000052
e5:d4ac 0007:00000052
e5:d4b0 0007:00000053
e5:d4bc 0007:00000053
e5:d4c0 0007:00000054
e5:d4cc 0007:00000054
e5:d4d0 0007:00000055
e5:d4dc 0007:00000055
e5:d4e0 0007:00000056
e5:d4ec 0007:00000056
e5:d4f0 0007:00000057
e5:d4fc 0007:00000057
e5:d500 0007:00000058
e5:d50c 0007:00000058
e5:d510 0007:00000059
e5:d51c 0007:00000059
e5:d520 0007:0000005a
e5:d52c 0007:0000005a
e5:d530 0007:0000005b
e5:d53c 0007:0000005b
e5:d540 0007:0000005c
e5:d54c 0007:0000005c
e5:d550 0007:0000005d
e5:d55c 0007:0000005d
e5:d560 0007:0000005e
e5:d56c 0007:0000005e
e5:d570 0007:0000005f
e5:d57c 0007:0000005f
e5:d580 0007:00000060
e5:d58c 0007:00000060
e5:d590 0007:00000061
e5:d59c 0007:00000061
e5:d5a0 0007:00000062
e5:d5ac 0007:00000062
e5:d5b0 0007:00000063
e5:d5bc 0007:00000063
e5:d5c0 0007:00000064
e5:d5cc 0007:00000064
e5:d5d0 0007:00000065
e5:d5dc 0007:00000065
e5:d5e0 0007:00000066
e5:d5ec 0007:00000066
e5:d5f0 0007:00000067
e5:d5fc 0007:00000067
e5:d600 0007:00000068
e5:d60c 0007:00000068
e5:d610 0007:00000069
e5:d61c 0007:00000069
e5:d620 0007:0000006a
e5:d62c 0007:0000006a
e5:d630 0007:0000006b
e5:d63c 0007:0000006b
e5:d640 0007:0000006c
e5:d64c 0007:0000006c
e5:d650 0007:0000006d
e5:d65c 0007:0000006d
e5:d660 0007:0000006e
e5:d66c 0007:0000006e
e5:d670 0007:0000006f
e5:d67c 0007:0000006f
e5:d680 0007:00000070
e5:d68c 0007:00000070
e5:d690 0007:00000071
e5:d69c 0007:00000071
e5:d6a0 0007:00000072
e5:d6ac 0007:00000072
e5:d6b0 0007:00000073
e5:d6bc 0007:00000073
e5:d6c0 0007:00000074
e5:d6cc 0007:00000074
e5:d6d0 0007:00000075
e5:d6dc 0007:00000075
e5:d6e0 0007:00000076
e5:d6ec 0007:00000076
e5:d6f0 0007:00000077
e5:d6fc 0007:00000077
e5:d700 0007:00000078
e5:d70c 0007:00000078
e5:d710 0007:00000079
e5:d71c 0007:00000079
e5:d720 0007:0000007a
e5:d72c 0007:0000007a
e5:d730 0007:0000007b
e5:d73c 0007:0000007b
e5:d740 0007:0000007c
e5:d74c 0007:0000007c
e5:d750 0007:0000007d
e5:d75c 0007:0000007d
e5:d760 0007:0000007e
e5:d76c 0007:0000007e
e5:d770 0007:0000007f
e5:d77c 0007:0000007f
e5:d780 0007:00000080
e5:d78c 0007:00000080
e5:d790 0007:00000081
e5:d79c 0007:00000081
e5:d7a0 0007:00000082
e5:d7ac 0007:00000082
e5:d7b0 0007:00000083
e5:d7bc 0007:00000083
e5:d7c0 0007:00000084
e5:d7cc 0007:00000084
e5:d7d0 0007:00000085
e5:d7dc 0007:00000085
e5:d7e0 0007:00000086
e5:d7ec 0007:00000086
e5:d7f0 0007:00000087
e5:d7fc 0007:00000087
e5:d800 0007:00000088
e5:d80c 0007:00000088
e5:d810 0007:00000089
e5:d81c 0007:00000089
e5:d820 0007:0000008a
e5:d82c 0007:0000008a
e5:d830 0007:0000008b
e5:d83c 0007:0000008b
e5:d840 0007:0000008c
e5:d84c 0007:0000008c
e5:d850 0007:0000008d
e5:d85c 0007:0000008d
e5:d860 0007:0000008e
e5:d86c 0007:0000008e
e5:d870 0007:0000008f
e5:d87c 0007:0000008f
e5:d880 0007:00000090
e5:d88c 0007:00000090
e5:d890 0007:00000091
e5:d89c 0007:00000091
e5:d8a0 0007:00000092
e5:d8ac 0007:00000092
e5:d8b0 0007:00000093
e5:d8bc 0007:00000093
e5:d8c0 0007:00000094
e5:d8cc 0007:00000094
e5:d8d0 0007:00000095
e5:d8dc 0007:00000095
e5:d8e0 0007:00000096
e5:d8ec 0007:00000096
e5:d8f0 0007:00000097
e5:d8fc 0007:00000097
e5:d900 0007:00000098
e5:d90c 0007:00000098
e5:d910 0007:00000099
e5:d91c 0007:00000099
e5:d920 0007:0000009a
e5:d92c 0007:0000009a
e5:d930 0007:0000009b
e5:d93c 0007:0000009b
e5:d940 0007:0000009c
e5:d94c 0007:0000009c
e5:d950 0007:0000009d
e5:d95c 0007:0000009d
e5:d960 0007:0000009e
e5:d96c 0007:0000009e
e5:d970 0007:0000009f
e5:d97c 0007:0000009f
e5:d980 0007:000000a0
e5:d98c 0007:000000a0
e5:d990 0007:000000a1
e5:d99c 0007:000000a1
e5:d9a0 0007:000000a2
e5:d9ac 0007:000000a2
e5:d9b0 0007:000000a3
e5:d9bc 0007:000000a3
e5:d9c0 0007:000000a4
e5:d9cc 0007:000000a4
e5:d9d0 0007:000000a5
e5:d9dc 0007:000000a5
e5:d9e0 0007:000000a6
e5:d9ec 0007:000000a6
e5:d9f0 0007:000000a7
e5:d9fc 0007:000000a7
e5:da00 0007:000000a8
e5:da0c 0007:000000a8
e5:da10 0007:000000a9
e5:da1c 0007:000000a9
e5:da20 0007:000000aa
e5:da2c 0007:000000aa
e5:da30 0007:000000ab
e5:da3c 0007:000000ab
e5:da40 0007:000000ac
e5:da4c 0007:000000ac
e5:da50 0007:000000ad
e5:da5c 0007:000000ad
e5:da60 0007:000000ae
e5:da6c 0007:000000ae
e5:da70 0007:000000af
e5:da7c 0007:000000af
e5:da80 0007:000000b0
e5:da8c 0007:000000b0
e5:da90 0007:000000b1
e5:da9c 0007:000000b1
e5:daa0 0007:000000b2
e5:daac 0007:000000b2
e5:dab0 0007:000000b3
e5:dabc 0007:000000b3
e5:dac0 0007:000000b4
e5:dacc 0007:000000b4
e5:dad0 0007:000000b5
e5:dadc 0007:000000b5
e5:dae0 0007:000000b6
e5:daec 0007:000000b6
e5:daf0 0007:000000b7
e5:dafc 0007:000000b7
e5:db00 0007:000000b8
e5:db0c 0007:000000b8
e5:db10 0007:000000b9
e5:db1c 0007:000000b9
e5:db20 0007:000000ba
e5:db2c 0007:000000ba
e5:db30 0007:000000bb
e5:db3c 0007:000000bb
e5:db40 0007:000000bc
e5:db4c 0007:000000bc
e5:db50 0007:000000bd
e5:db5c 0007:000000bd
e5:db60 0007:000000be
e5:db6c 0007:000000be
e5:db70 0007:000000bf
e5:db7c 0007:000000bf
e5:db80 0007:000000c0
e5:db8c 0007:000000c0
e5:db90 0007:000000c1
e5:db9c 0007:000000c1
e5:dba0 0007:000000c2
e5:dbac 0007:000000c2
e5:dbb0 0007:000000c3
e5:dbbc 0007:000000c3
e5:dbc0 0007:000000c4
e5:dbcc 0007:000000c4
e5:dbd0 0007:000000c5
e5:dbdc 0007:000000c5
e5:dbe0 0007:000000c6
e5:dbec 0007:000000c6
e5:dbf0 0007:000000c7
e5:dbfc 0007:000000c7
e5:dc00 0007:000000c8
e5:dc0c 0007:000000c8
e5:dc10 0007:000000c9
e5:dc1c 0007:000000c9
e5:dc20 0007:000000ca
e5:dc2c 0007:000000ca
e5:dc30 0007:000000cb
e5:dc3c 0007:000000cb
e5:dc40 0007:000000cc
e5:dc4c 0007:000000cc
e5:dc50 0007:000000cd
e5:dc5c 0007:000000cd
e5:dc60 0007:000000ce
e5:dc6c 0007:000000ce
e5:dc70 0007:000000cf
e5:dc7c 0007:000000cf
e5:dc80 0007:000000d0
e5:dc8c 0007:000000d0
e5:dc90 0007:000000d1
e5:dc9c 0007:000000d1
e5:dca0 0007:000000db
e5:dcb0 0007:000000dc
e5:dcc0 0007:000000dd
e5:dcd0 0007:000000de
e5:dce0 0007:000000df
e5:dcf0 0007:000000e0
e5:dd00 0007:000000e1
e5:dd10 0007:000000e2
e5:dd20 0007:000000e3
e5:dd30 0007:000000e4
e5:dd40 0007:000000e5
e5:dd50 0007:000000e6
e5:dd60 0007:000000e7
e5:dd70 0007:000000e8
e5:dd80 0007:000000e9
e5:dd90 0007:000000ea
e5:dda0 0007:000000eb
e5:ddb0 0007:000000ec
e5:ddc0 0007:000000ed
e5:ddd0 0007:000000ee
e5:dde0 0007:000000ef
e5:ddf0 0007:000000f0
e5:de00 0007:000000f1
e5:de10 0007:000000f2
e5:de20 0007:000000f3
e5:de30 0007:000000f4
e5:de34 0007:000000f6
e5:e000 0008:00000016
e5:e008 0008:00000017
e5:e010 0008:00000018
e5:e018 0008:00000019
e5:e020 0008:0000001a
e5:e028 0008:0000001b
e5:e030 0008:0000001c
e5:e038 0008:0000001d
e5:e040 0008:0000001e
e5:e048 0008:0000001f
e5:e050 0008:00000020
e5:e058 0008:00000021
e5:e060 0008:00000022
e5:e068 0008:00000023
e5:e070 0008:00000024
e5:e078 0008:00000025
e5:e080 0008:00000026
e5:e088 0008:00000027
e5:e090 0008:00000028
e5:e098 0008:00000029
e5:e0a0 0008:0000002a
e5:e0a8 0008:0000002b
e5:e0b0 0008:0000002c
e5:e0b8 0008:0000002d
e5:e0c0 0008:0000002e
e5:e0c8 0008:0000002f
e5:e0d0 0008:00000030
e5:e0d8 0008:00000031
e5:e0e0 0008:00000032
e5:e0e8 0008:00000033
e5:e0f0 0008:00000034
e5:e0f8 0008:00000035
e5:e100 0008:00000036
e5:e108 0008:00000037
e5:e110 0008:00000038
e5:e118 0008:00000039
e5:e120 0008:0000003a
e5:e128 0008:0000003b
e5:e130 0008:0000003c
e5:e138 0008:0000003d
e5:e140 0008:0000003e
e5:e148 0008:0000003f
e5:e150 0008:00000040
e5:e158 0008:00000041
e5:e160 0008:00000042
e5:e168 0008:00000043
e5:e170 0008:00000044
e5:e178 0008:00000045
e5:e180 0008:00000046
e5:e188 0008:00000047
e5:e190 0008:00000048
e5:e198 0008:00000049
e5:e1a0 0008:0000004a
e5:e1a8 0008:0000004b
e5:e1b0 0008:0000004c
e5:e1b8 0008:0000004d
e5:e1c0 0008:0000004e
e5:e1c8 0008:0000004f
e5:e1d0 0008:00000050
e5:e1d8 0008:00000051
e5:e1e0 0008:00000052
e5:e1e8 0008:00000053
e5:e1f0 0008:00000054
e5:e1f8 0008:00000055
e5:e200 0008:00000056
e5:e208 0008:00000057
e5:e210 0008:00000058
e5:e218 0008:00000059
e5:e220 0008:0000005a
e5:e228 0008:0000005b
e5:e230 0008:0000005c
e5:e238 0008:0000005d
e5:e240 0008:0000005e
e5:e248 0008:0000005f
e5:e250 0008:00000060
e5:e258 0008:00000061
e5:e260 0008:00000062
e5:e268 0008:00000063
e5:e270 0008:00000064
e5:e278 0008:00000065
e5:e280 0008:00000066
e5:e288 0008:00000067
e5:e290 0008:00000068
e5:e298 0008:00000069
e5:e2a0 0008:0000006a
e5:e2a8 0008:0000006b
e5:e2b0 0008:0000006c
e5:e2b8 0008:0000006d
e5:e2c0 0008:0000006e
e5:e2c8 0008:0000006f
e5:e2d0 0008:00000070
e5:e2d8 0008:00000071
e5:e2e0 0008:00000072
e5:e2e8 0008:00000073
e5:e2f0 0008:00000074
e5:e2f8 0008:00000075
e5:e300 0008:00000076
e5:e308 0008:00000077
e5:e310 0008:00000078
e5:e318 0008:00000079
e5:e320 0008:0000007a
e5:e328 0008:0000007b
e5:e330 0008:0000007c
e5:e338 0008:0000007d
e5:e340 0008:0000007e
e5:e348 0008:0000007f
e5:e350 0008:00000080
e5:e358 0008:00000081
e5:e360 0008:00000082
e5:e368 0008:00000083
e5:e370 0008:00000084
e5:e378 0008:00000085
e5:e380 0008:00000086
e5:e388 0008:00000087
e5:e390 0008:00000088
e5:e398 0008:00000089
e5:e3a0 0008:0000008a
e5:e3a8 0008:0000008b
e5:e3b0 0008:0000008c
e5:e3b8 0008:0000008d
e5:e3c0 0008:0000008e
e5:e3c8 0008:0000008f
e5:e3d0 0008:00000090
e5:e3d8 0008:00000091
e5:e3e0 0008:00000092
e5:e3e8 0008:00000093
e5:e3f0 0008:00000094
e5:e3f8 0008:00000095
e5:e400 0008:00000096
e5:e408 0008:00000097
e5:e410 0008:00000098
e5:e418 0008:00000099
e5:e420 0008:0000009a
e5:e428 0008:0000009b
e5:e430 0008:0000009c
e5:e438 0008:0000009d
e5:e440 0008:0000009e
e5:e448 0008:0000009f
e5:e450 0008:000000a0
e5:e458 0008:000000a1
e5:e460 0008:000000a2
e5:e468 0008:000000a3
e5:e470 0008:000000a4
e5:e478 0008:000000a5
e5:e480 0008:000000a6
e5:e488 0008:000000a7
e5:e490 0008:000000a8
e5:e498 0008:000000a9
e5:e4a0 0008:000000aa
e5:e4a8 0008:000000ab
e5:e4b0 0008:000000ac
e5:e4b8 0008:000000ad
e5:e4c0 0008:000000ae
e5:e4c8 0008:000000af
e5:e4d0 0008:000000b0
e5:e4d8 0008:000000b1
e5:e4e0 0008:000000b2
e5:e4e8 0008:000000b3
e5:e4f0 0008:000000b4
e5:e4f8 0008:000000b5
e5:e500 0008:000000b6
e5:e508 0008:000000b7
e5:e510 0008:000000b8
e5:e518 0008:000000b9
e5:e520 0008:000000ba
e5:e528 0008:000000bb
e5:e530 0008:000000bc
e5:e538 0008:000000bd
e5:e540 0008:000000be
e5:e548 0008:000000bf
e5:e550 0008:000000c0
e5:e558 0008:000000c1
e5:e560 0008:000000c2
e5:e568 0008:000000c3
e5:e570 0008:000000c4
e5:e578 0008:000000c5
e5:e580 0008:000000c6
e5:e588 0008:000000c7
e5:e590 0008:000000c8
e5:e598 0008:000000c9
e5:e5a0 0008:000000ca
e5:e5a8 0008:000000cb
e5:e5b0 0008:000000cc
e5:e5b8 0008:000000cd
e5:e5c0 0008:000000ce
e5:e5c8 0008:000000cf
e5:e5d0 0008:000000d0
e5:e5d8 0008:000000d1
e5:e5e0 0008:000000d2
e5:e5e8 0008:000000d3
e5:e5f0 0008:000000d4
e5:e5f8 0008:000000d5
e5:e600 0008:000000d6
e5:e608 0008:000000d7
e5:e610 0008:000000d8
e5:e618 0008:000000d9
e5:e620 0008:000000da
e5:e628 0008:000000db
e5:e630 0008:000000dc
e5:e638 0008:000000dd
e5:e640 0008:000000de
e5:e648 0008:000000df
e5:e650 0008:000000e0
e5:e658 0008:000000e1
e5:e660 0008:000000e2
e5:e668 0008:000000e3
e5:e670 0008:000000e4
e5:e678 0008:000000e5
e5:e680 0008:000000e6
e5:e688 0008:000000e7
e5:e690 0008:000000e8
e5:e698 0008:000000e9
e5:e6a0 0008:000000ea
e5:e6a8 0008:000000eb
e5:e6b0 0008:000000ec
e5:e6b8 0008:000000ed
e5:e6c0 0008:000000ee
e5:e6c8 0008:000000ef
e5:e6d0 0008:000000f0
e5:e6d8 0008:000000f1
e5:e6e0 0008:000000f2
e5:e6e8 0008:000000f3
e5:e6f0 0008:000000f4
e5:e6f8 0008:000000f5
e5:e700 0008:000000f6
e5:e708 0008:000000f7
e5:e710 0008:000000f8
e5:e718 0008:000000f9
e5:e720 0008:000000fa
e5:e728 0008:000000fb
e5:e730 0008:000000fc
e5:e738 0008:000000fd
e5:e740 0008:000000fe
e5:e748 0008:000000ff
e5:e750 0008:00000100
e5:e758 0008:00000101
e5:e760 0008:00000102
e5:e768 0008:00000103
e5:e770 0008:00000104
e5:e778 0008:00000105
e5:e780 0008:00000106
e5:e788 0008:00000107
e5:e790 0008:00000108
e5:e798 0008:00000109
e5:e7a0 0008:0000010a
e5:e7a8 0008:0000010b
e5:e7b0 0008:0000010c
e5:e7b8 0008:0000010d
e5:e7c0 0008:0000010e
e5:e7c8 0008:0000010f
e5:e7d0 0008:00000110
e5:e7d8 0008:00000111
e5:e7e0 0008:00000112
e5:e7e8 0008:00000113
e5:e7f0 0008:00000114
e5:e7f8 0008:00000115
e5:e800 0008:00000116
e5:e808 0008:00000117
e5:e810 0008:00000118
e5:e818 0008:00000119
e5:e820 0008:0000011a
e5:e828 0008:0000011b
e5:e830 0008:0000011c
e5:e838 0008:0000011d
e5:e840 0008:0000011e
e5:e848 0008:0000011f
e5:e850 0008:00000120
e5:e858 0008:00000121
e5:e860 0008:00000122
e5:e868 0008:00000123
e5:e870 0008:00000124
e5:e878 0008:00000125
e5:e880 0008:00000126
e5:e888 0008:00000127
e5:e890 0008:00000128
e5:e898 0008:00000129
e5:e8a0 0008:0000012a
e5:e8a8 0008:0000012b
e5:e8b0 0008:0000012c
e5:e8b8 0008:0000012d
e5:e8c0 0008:0000012e
e5:e8c8 0008:0000012f
e5:e8d0 0008:00000130
e5:e8d8 0008:00000131
e5:e8e0 0008:00000132
e5:e8e8 0008:00000133
e5:e8f0 0008:00000134
e5:e8f8 0008:00000135
e5:e900 0008:00000136
e5:e908 0008:00000137
e5:e910 0008:00000138
e5:e918 0008:00000139
e5:e920 0008:0000013a
e5:e928 0008:0000013b
e5:e930 0008:0000013c
e5:e938 0008:0000013d
e5:e940 0008:0000013e
e5:e948 0008:0000013f
e5:e950 0008:00000140
e5:e958 0008:00000141
e5:e960 0008:00000142
e5:e968 0008:00000143
e5:e970 0008:00000144
e5:e978 0008:00000145
e5:e980 0008:00000146
e5:e988 0008:00000147
e5:e990 0008:00000148
e5:e998 0008:00000149
e5:e9a0 0008:0000014a
e5:e9a8 0008:0000014b
e5:e9b0 0008:0000014c
e5:e9b8 0008:0000014d
e5:e9c0 0008:0000014e
e5:e9c8 0008:0000014f
e5:e9d0 0008:00000150
e5:e9d8 0008:00000151
e5:e9e0 0008:00000152
e5:e9e8 0008:00000153
e5:e9f0 0008:00000154
e5:e9f8 0008:00000155
e5:ea00 0008:00000156
e5:ea08 0008:00000157
e5:ea10 0008:00000158
e5:ea18 0008:00000159
e5:ea20 0008:0000015a
e5:ea28 0008:0000015b
e5:ea30 0008:0000015c
e5:ea38 0008:0000015d
e5:ea40 0008:0000015e
e5:ea48 0008:0000015f
e5:ea50 0008:00000160
e5:ea58 0008:00000161
e5:ea60 0008:00000162
e5:ea68 0008:00000163
e5:ea70 0008:00000164
e5:ea78 0008:00000165
e5:ea80 0008:00000166
e5:ea88 0008:00000167
e5:ea90 0008:00000168
e5:ea98 0008:00000169
e5:eaa0 0008:0000016a
e5:eaa8 0008:0000016b
e5:eab0 0008:0000016c
e5:eab8 0008:0000016d
e5:eac0 0008:0000016e
e5:eac8 0008:0000016f
e5:ead0 0008:00000170
e5:ead8 0008:00000171
e5:eae0 0008:00000172
e5:eae8 0008:00000173
e5:eaf0 0008:00000174
e5:eaf8 0008:00000175
e5:eb00 0008:00000176
e5:eb08 0008:00000177
e5:eb10 0008:00000178
e5:eb18 0008:00000179
e5:eb20 0008:0000017a
e5:eb28 0008:0000017b
e5:eb30 0008:0000017c
e5:eb38 0008:0000017d
e5:eb40 0008:0000017e
e5:eb48 0008:0000017f
e5:eb50 0008:00000180
e5:eb58 0008:00000181
e5:eb60 0008:00000182
e5:eb68 0008:00000183
e5:eb70 0008:00000184
e5:eb78 0008:00000185
e5:eb80 0008:00000186
e5:eb88 0008:00000187
e5:eb90 0008:00000188
e5:eb98 0008:00000189
e5:eba0 0008:0000018a
e5:eba8 0008:0000018b
e5:ebb0 0008:0000018c
e5:ebb8 0008:0000018d
e5:ebc0 0008:0000018e
e5:ebc8 0008:0000018f
e5:ebd0 0008:00000190
e5:ebd8 0008:00000191
e5:ebe0 0008:00000192
e5:ebe8 0008:00000193
e5:ebf0 0008:00000194
e5:ebf8 0008:00000195
e5:ec00 0008:00000196
e5:ec08 0008:00000197
e5:ec10 0008:00000198
e5:ec18 0008:00000199
e5:ec20 0008:0000019a
e5:ec28 0008:0000019b
e5:ec30 0008:0000019c
e5:ec38 0008:0000019d
e5:ec40 0008:0000019e
e5:ec48 0008:0000019f
e5:ec50 0008:000001a0
e5:ec58 0008:000001a1
e5:ec60 0008:000001a2
e5:ec68 0008:000001a3
e5:ec70 0008:000001a4
e5:ec78 0008:000001a5
e5:ec80 0008:000001a6
e5:ec88 0008:000001a7
e5:ec90 0008:000001a8
e5:ec98 0008:000001a9
e5:eca0 0008:000001aa
e5:eca8 0008:000001ab
e5:ecb0 0008:000001ac
e5:ecb8 0008:000001ad
e5:ecc0 0008:000001ae
e5:ecc8 0008:000001af
e5:ecd0 0008:000001b0
e5:ecd8 0008:000001b1
e5:ece0 0008:000001b2
e5:ece8 0008:000001b3
e5:ecf0 0008:000001b4
e5:ecf8 0008:000001b5
e5:ed00 0008:000001b6
e5:ed08 0008:000001b7
e5:ed10 0008:000001b8
e5:ed18 0008:000001b9
e5:ed20 0008:000001ba
e5:ed28 0008:000001bb
e5:ed30 0008:000001bc
e5:ed38 0008:000001bd
e5:ed40 0008:000001be
e5:ed48 0008:000001bf
e5:ed50 0008:000001c0
e5:ed58 0008:000001c1
e5:ed60 0008:000001c2
e5:ed68 0008:000001c3
e5:ed70 0008:000001c4
e5:ed78 0008:000001c5
e5:ed80 0008:000001c6
e5:ed88 0008:000001c7
e5:ed90 0008:000001c8
e5:ed98 0008:000001c9
e5:eda0 0008:000001ca
e5:eda8 0008:000001cb
e5:edb0 0008:000001cc
e5:edb8 0008:000001cd
e5:edc0 0008:000001ce
e5:edc8 0008:000001cf
e5:edd0 0008:000001d0
e5:edd8 0008:000001d1
e5:ede0 0008:000001d2
e5:ede8 0008:000001d3
e5:edf0 0008:000001d4
e5:edf8 0008:000001d5
e5:ee00 0008:000001d6
e5:ee08 0008:000001d7
e5:ee10 0008:000001d8
e5:ee18 0008:000001d9
e5:ee20 0008:000001da
e5:ee28 0008:000001db
e5:ee30 0008:000001dc
e5:ee38 0008:000001dd
e5:ee40 0008:000001de
e5:ee48 0008:000001df
e5:ee50 0008:000001e0
e5:ee58 0008:000001e1
e5:ee60 0008:000001e2
e5:ee68 0008:000001e3
e5:ee70 0008:000001e4
e5:ee78 0008:000001e5
e5:ee80 0008:000001e6
e5:ee88 0008:000001e7
e5:ee90 0008:000001e8
e5:ee98 0008:000001e9
e5:eea0 0008:000001ea
e5:eea8 0008:000001eb
e5:eeb0 0008:000001ec
e5:eeb8 0008:000001ed
e5:eec0 0008:000001ee
e5:eec8 0008:000001ef
e5:eed0 0008:000001f0
e5:eed8 0008:000001f1
e5:eee0 0008:000001f2
e5:eee8 0008:000001f3
e5:eef0 0008:000001f4
e5:eef8 0008:000001f5
e5:ef00 0008:000001f6
e5:ef08 0008:000001f7
e5:ef10 0008:000001f8
e5:ef18 0008:000001f9
e5:ef20 0008:000001fa
e5:ef28 0008:000001fb
e5:ef30 0008:000001fc
e5:ef38 0008:000001fd
e5:ef40 0008:000001fe
e5:ef48 0008:000001ff
e5:ef50 0008:00000200
e5:ef58 0008:00000201
e5:ef60 0008:00000202
e5:ef68 0008:00000203
e5:ef70 0008:00000204
e5:ef78 0008:00000205
e5:ef80 0008:00000206
e5:ef88 0008:00000207
e5:ef90 0008:00000208
e5:ef98 0008:00000209
e5:efa0 0008:0000020a
e5:efa8 0008:0000020b
e5:efb0 0008:0000020c
e5:efb8 0008:0000020d
e5:efc0 0008:0000020e
e5:efc8 0008:0000020f
e5:efd0 0008:00000210
e5:efd8 0008:00000211
e5:efe0 0008:00000212
e5:efe8 0008:00000213
e5:eff0 0008:00000214
e5:eff8 0008:00000215
