; wla symbolic information file
; generated by asar

[labels]
E2:80C1 :neg_1_1
E2:82C6 :neg_1_2
E2:82E5 :neg_1_3
85:BAB4 :neg_1_4
85:BACF :neg_1_5
E2:C81F :neg_1_6
E2:C831 :neg_1_7
E2:C843 :neg_1_8
E2:800C :pos_1_0
E2:8393 :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
E2:C862 :pos_1_4
E2:C86F :pos_1_5
E2:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E2:8203 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
E2:82BA ap_playerid_to_rom_other_player_index
E2:82DD ap_playerid_to_rom_other_player_index_checklastrow
E2:82F8 ap_playerid_to_rom_other_player_index_correctindex
E2:82C0 ap_playerid_to_rom_other_player_index_do_search_stage_1
E2:82F5 ap_playerid_to_rom_other_player_index_notfound
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
E2:8119 copy_config_to_sram
E2:80FD copy_memory
E2:8117 copy_memory_done
E2:8109 copy_memory_even
E2:810F copy_memory_loop
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
E2:885C i_item_setup_shared
E2:8878 i_item_setup_shared_all_items
E2:8883 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
E2:82FD i_live_pickup_multiworld
E2:8379 i_live_pickup_multiworld_end
E2:8359 i_live_pickup_multiworld_item_link_item
E2:8349 i_live_pickup_multiworld_otherplayers_item
E2:8335 i_live_pickup_multiworld_own_item
E2:8341 i_live_pickup_multiworld_own_item1
E2:8320 i_live_pickup_multiworld_send_network
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
E2:81BB mw_cleanup_item_link_messagebox
E2:818B mw_display_item_sent
E2:8213 mw_handle_queue
E2:8262 mw_handle_queue_collect_item_if_present
E2:82B3 mw_handle_queue_end
E2:829B mw_handle_queue_found
E2:8222 mw_handle_queue_lookup_player
E2:8215 mw_handle_queue_loop
E2:827C mw_handle_queue_new_remote_item
E2:82A7 mw_handle_queue_next
E2:828E mw_handle_queue_perform_receive
E2:837D mw_hook_main_game
E2:8011 mw_init
E2:8066 mw_init_continuereset
E2:80EA mw_init_end
E2:8000 mw_init_memory
E2:803B mw_init_reset_sram
E2:8051 mw_init_smstringdata
E2:8174 mw_load_sram
E2:8182 mw_load_sram_done
E2:8185 mw_load_sram_setnewgame
E2:81A9 mw_prep_item_link_messagebox
E2:81C4 mw_receive_item
E2:81FC mw_receive_item_end
E2:8169 mw_save_sram
E2:8142 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
E2:8394 patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
E2:E000 rando_item_table
E2:DCA0 rando_player_id_table
E2:DE34 rando_player_id_table_end
E2:D000 rando_player_name_table
E2:8800 sm_item_graphics
E2:882E sm_item_plm_pickup_sequence_pointers
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C856 update_graphic
84:F890 v_item
E2:80EF write_repeated_memory
E2:80F4 write_repeated_memory_loop

[source files]
0000 6c70c7b1 main.asm
0001 a2c82b0f ../../common/config.asm
0002 06780555 ../../common/nofanfare.asm
0003 ae952bc9 ../../common/multiworld.asm
0004 613d24e1 ../../common/itemextras.asm
0005 b0dd378a ../../common/items.asm
0006 440b54fe ../../common/startitem.asm
0007 64b0cb2e ../../common/playertable.asm
0008 a2c84d6c ../../common/itemtable.asm

[rom checksum]
008ca502

[addr-to-line mapping]
00:ffc0 0000:0000001e
00:ffd5 0000:0000001f
80:8000 0000:00000022
ce:ff00 0001:00000005
ce:ff02 0001:00000008
ce:ff04 0001:0000000b
ce:ff06 0001:0000000e
ce:ff08 0001:00000011
85:ff00 0002:0000010b
85:ff03 0002:0000010c
85:ff06 0002:0000010d
85:ff08 0002:0000010e
85:ff0b 0002:0000010f
85:ff0f 0002:00000110
85:ff12 0002:00000111
85:ff16 0002:00000112
85:ff19 0002:00000113
85:ff1c 0002:00000114
85:ff1d 0002:00000117
85:ff20 0002:00000118
85:ff24 0002:00000119
85:ff28 0002:0000011a
85:ff2b 0002:0000011c
85:ff2f 0002:0000011d
85:ff30 0002:00000120
85:ff34 0002:00000121
85:ff37 0002:00000122
85:ff3b 0002:00000123
85:ff3c 0002:00000126
85:ff40 0002:00000127
85:ff44 0002:00000128
85:ff45 0002:0000012b
85:ff49 0002:0000012c
85:ff4d 0002:0000012d
85:ff4e 0002:00000131
85:ff51 0002:00000132
85:ff54 0002:00000134
85:ff57 0002:00000135
85:ff58 0002:00000136
85:8490 0002:0000013a
85:9900 0002:0000013e
85:9901 0002:0000013f
85:9905 0002:00000140
85:9907 0002:00000141
85:990a 0002:00000142
85:990c 0002:00000144
85:990f 0002:00000146
85:9910 0002:00000147
82:e126 0002:0000014a
82:e12a 0002:0000014b
85:8089 0002:0000014e
84:8bf2 0002:00000152
84:8bf6 0002:00000153
84:8bf7 0002:00000153
e2:8000 0003:0000005a
e2:8002 0003:0000005b
e2:8006 0003:0000005c
e2:8008 0003:0000005d
e2:800c 0003:00000061
e2:800e 0003:00000062
e2:8010 0003:00000063
e2:8011 0003:00000066
e2:8012 0003:00000066
e2:8013 0003:00000066
e2:8014 0003:00000066
e2:8015 0000:00000014
e2:8017 0003:0000006a
e2:801b 0003:0000006b
e2:801e 0003:0000006c
e2:8020 0003:0000006d
e2:8024 0003:0000006e
e2:8028 0003:0000006f
e2:802a 0003:00000070
e2:802e 0003:00000071
e2:8032 0003:00000072
e2:8034 0003:00000074
e2:8038 0003:00000075
e2:803b 0003:00000078
e2:803c 0003:00000079
e2:803f 0003:0000007a
e2:8042 0003:0000007b
e2:8045 0003:0000007c
e2:8048 0003:0000007d
e2:8049 0003:0000007e
e2:804a 0003:0000007f
e2:804e 0003:00000080
e2:804f 0003:00000082
e2:8051 0003:00000084
e2:8066 0003:00000086
e2:8068 0003:00000087
e2:8069 0003:00000088
e2:806a 0003:00000089
e2:806c 0003:0000008a
e2:806e 0003:0000008b
e2:8070 0003:0000008c
e2:8072 0003:0000008d
e2:8075 0003:0000008e
e2:8077 0003:0000008f
e2:807a 0003:00000090
e2:807d 0003:00000091
e2:807f 0003:00000092
e2:8083 0003:00000094
e2:8085 0003:00000095
e2:8087 0003:00000096
e2:8089 0003:00000097
e2:808b 0003:00000098
e2:808d 0003:00000099
e2:808f 0003:0000009a
e2:8092 0003:0000009b
e2:8094 0003:0000009c
e2:8097 0003:0000009d
e2:809a 0003:0000009e
e2:809c 0003:0000009f
e2:80a0 0003:000000a1
e2:80a3 0003:000000a2
e2:80a7 0003:000000a3
e2:80ab 0003:000000a4
e2:80af 0003:000000a5
e2:80b3 0003:000000a6
e2:80b7 0003:000000a8
e2:80bb 0003:000000b0
e2:80be 0003:000000b1
e2:80c1 0003:000000b3
e2:80c2 0003:000000b4
e2:80c3 0003:000000b5
e2:80c7 0003:000000b6
e2:80cb 0003:000000b7
e2:80cd 0003:000000c4
e2:80d1 0003:000000c5
e2:80d4 0003:000000c6
e2:80d6 0003:000000c7
e2:80da 0003:000000c8
e2:80dd 0003:000000c9
e2:80df 0003:000000ce
e2:80e2 0003:000000cf
e2:80e6 0003:000000d0
e2:80ea 0003:000000d3
e2:80eb 0003:000000d3
e2:80ec 0003:000000d3
e2:80ed 0003:000000d3
e2:80ee 0003:000000d4
e2:80ef 0003:000000db
e2:80f0 0003:000000dc
e2:80f1 0003:000000dd
e2:80f2 0003:000000de
e2:80f3 0003:000000df
e2:80f4 0003:000000e1
e2:80f7 0003:000000e2
e2:80f8 0003:000000e3
e2:80f9 0003:000000e4
e2:80fa 0003:000000e5
e2:80fc 0003:000000e7
e2:80fd 0003:000000ee
e2:80fe 0003:000000ef
e2:80ff 0003:000000f0
e2:8100 0003:000000f1
e2:8102 0003:000000f3
e2:8104 0003:000000f4
e2:8105 0003:000000f5
e2:8107 0003:000000f6
e2:8109 0003:000000f8
e2:810b 0003:000000f9
e2:810c 0003:000000fa
e2:810d 0003:000000fb
e2:810f 0003:000000fd
e2:8111 0003:000000fe
e2:8113 0003:000000ff
e2:8114 0003:00000100
e2:8115 0003:00000101
e2:8117 0003:00000103
e2:8118 0003:00000104
e2:8119 0003:00000108
e2:811d 0003:00000109
e2:8121 0003:0000010a
e2:8125 0003:0000010b
e2:8129 0003:0000010c
e2:812d 0003:0000010d
e2:8131 0003:0000010e
e2:8135 0003:0000010f
e2:8139 0003:00000110
e2:813d 0003:00000111
e2:8141 0003:00000112
e2:8142 0003:0000011b
e2:8143 0003:0000011b
e2:8144 0003:0000011c
e2:8145 0003:0000011c
e2:8146 0003:0000011d
e2:814a 0003:0000011e
e2:814d 0003:0000011e
e2:814e 0003:0000011f
e2:814f 0003:00000120
e2:8153 0003:00000121
e2:8154 0003:00000122
e2:8158 0003:00000123
e2:8159 0003:00000124
e2:815d 0003:00000126
e2:8161 0003:00000127
e2:8162 0003:00000128
e2:8166 0003:00000129
e2:8167 0003:00000129
e2:8168 0003:0000012a
e2:8169 0003:0000012f
e2:816a 0003:0000012f
e2:816b 0000:00000014
e2:816d 0003:00000132
e2:816e 0003:00000132
e2:816f 0003:00000134
e2:8170 0003:00000135
e2:8173 0003:00000136
e2:8174 0003:0000013b
e2:8175 0003:0000013b
e2:8176 0000:00000014
e2:8178 0003:0000013d
e2:817c 0003:0000013e
e2:8180 0003:0000013f
e2:8182 0003:00000141
e2:8183 0003:00000141
e2:8184 0003:00000142
e2:8185 0003:0000014a
e2:8189 0003:0000014b
e2:818b 0003:00000151
e2:818d 0003:00000152
e2:818f 0003:00000155
e2:8192 0003:00000156
e2:8194 0003:00000157
e2:8197 0003:00000158
e2:8199 0003:00000159
e2:819c 0003:0000015a
e2:81a0 0003:0000015b
e2:81a2 0003:0000015c
e2:81a4 0003:0000015d
e2:81a6 0003:0000015e
e2:81a8 0003:0000015f
e2:81a9 0003:00000164
e2:81ab 0003:00000165
e2:81ad 0003:00000166
e2:81b0 0003:00000167
e2:81b2 0003:00000168
e2:81b5 0003:00000169
e2:81b7 0003:0000016a
e2:81ba 0003:0000016b
e2:81bb 0003:0000016e
e2:81bd 0003:0000016f
e2:81bf 0003:00000170
e2:81c1 0003:00000171
e2:81c3 0003:00000172
e2:81c4 0003:00000176
e2:81c5 0003:00000176
e2:81c6 0003:00000177
e2:81c9 0003:00000178
e2:81cb 0003:00000179
e2:81ce 0003:0000017a
e2:81d0 0003:0000017b
e2:81d1 0003:0000017c
e2:81d2 0003:0000017e
e2:81d5 0003:0000017f
e2:81d7 0003:00000180
e2:81da 0003:00000181
e2:81db 0003:00000182
e2:81de 0003:00000183
e2:81df 0003:00000183
e2:81e0 0003:00000184
e2:81e4 0003:00000185
e2:81e5 0003:00000186
e2:81e8 0003:00000187
e2:81ec 0003:00000188
e2:81ee 0003:0000018a
e2:81f1 0003:0000018b
e2:81f3 0003:0000018c
e2:81f6 0003:0000018d
e2:81f8 0003:0000018f
e2:81fc 0003:00000191
e2:81fe 0003:00000192
e2:8200 0003:00000193
e2:8201 0003:00000193
e2:8202 0003:00000194
e2:8203 0003:0000019f
e2:8204 0003:000001a0
e2:8208 0003:000001a1
e2:8209 0003:000001a2
e2:820d 0003:000001a3
e2:820e 0003:000001a5
e2:8212 0003:000001a6
e2:8213 0003:000001db
e2:8214 0003:000001db
e2:8215 0003:000001de
e2:8219 0003:000001df
e2:821d 0003:000001e0
e2:821f 0003:000001e1
e2:8222 0003:000001e4
e2:8224 0003:000001e4
e2:8225 0003:000001e7
e2:8229 0003:000001e8
e2:822b 0003:000001e9
e2:822f 0003:000001ea
e2:8233 0003:000001eb
e2:8235 0003:000001ef
e2:8237 0003:000001f0
e2:8238 0003:000001f1
e2:823b 0003:000001f2
e2:823e 0003:000001f3
e2:8240 0003:000001fc
e2:8244 0003:000001fd
e2:8247 0003:000001fe
e2:8249 0003:00000200
e2:824b 0003:00000201
e2:824c 0003:00000202
e2:824f 0003:00000203
e2:8251 0003:00000204
e2:8252 0003:00000205
e2:8255 0003:00000206
e2:8256 0003:00000207
e2:825a 0003:00000208
e2:825b 0003:00000209
e2:825e 0003:0000020a
e2:8260 0003:0000020d
e2:8262 0003:00000210
e2:8264 0003:00000211
e2:8265 0003:00000212
e2:8268 0003:00000213
e2:8269 0003:00000214
e2:826a 0003:00000215
e2:826e 0003:00000218
e2:8272 0003:00000219
e2:8276 0003:0000021a
e2:8278 0003:0000021c
e2:8279 0003:0000021d
e2:827a 0003:0000021e
e2:827c 0003:00000223
e2:827d 0003:00000224
e2:8281 0003:00000227
e2:8285 0003:00000228
e2:8289 0003:00000229
e2:828d 0003:0000022a
e2:828e 0003:0000022e
e2:8292 0003:0000022f
e2:8296 0003:00000230
e2:8298 0003:00000231
e2:829b 0003:00000233
e2:829d 0003:00000234
e2:829f 0003:00000235
e2:82a2 0003:00000236
e2:82a4 0003:00000237
e2:82a7 0003:0000023a
e2:82ab 0003:0000023b
e2:82ac 0003:0000023c
e2:82b0 0003:0000023e
e2:82b3 0003:00000241
e2:82b5 0003:00000242
e2:82b7 0003:00000243
e2:82b8 0003:00000243
e2:82b9 0003:00000244
e2:82ba 0003:0000024c
e2:82bd 0003:0000024d
e2:82bf 0003:0000024e
e2:82c0 0003:00000255
e2:82c2 0003:00000256
e2:82c3 0003:0000025a
e2:82c6 0003:0000025d
e2:82ca 0003:0000025e
e2:82cc 0003:0000025f
e2:82ce 0003:00000260
e2:82d0 0003:00000261
e2:82d2 0003:00000263
e2:82d3 0003:00000264
e2:82d4 0003:00000265
e2:82d7 0003:00000266
e2:82d8 0003:00000267
e2:82db 0003:00000268
e2:82dd 0003:0000026b
e2:82df 0003:0000026c
e2:82e0 0003:0000026d
e2:82e1 0003:0000026e
e2:82e4 0003:0000026f
e2:82e5 0003:00000271
e2:82e9 0003:00000272
e2:82eb 0003:00000273
e2:82ed 0003:00000274
e2:82ef 0003:00000275
e2:82f0 0003:00000276
e2:82f1 0003:00000277
e2:82f3 0003:00000278
e2:82f5 0003:0000027b
e2:82f6 0003:0000027c
e2:82f7 0003:0000027d
e2:82f8 0003:0000027f
e2:82f9 0003:00000280
e2:82fa 0003:00000281
e2:82fb 0003:00000282
e2:82fc 0003:00000283
e2:82fd 0003:00000287
e2:82fe 0003:00000287
e2:82ff 0003:00000287
e2:8300 0003:00000288
e2:8304 0003:00000289
e2:8307 0003:00000289
e2:8308 0003:0000028b
e2:830c 0003:0000028c
e2:830d 0003:0000028d
e2:8311 0003:0000028e
e2:8313 0003:00000290
e2:8317 0003:00000291
e2:8318 0003:00000292
e2:8319 0003:00000293
e2:831a 0003:00000294
e2:831e 0003:00000295
e2:831f 0003:00000296
e2:8320 0003:00000299
e2:8324 0003:0000029a
e2:8328 0003:0000029c
e2:832c 0003:0000029d
e2:832e 0003:0000029e
e2:8331 0003:0000029f
e2:8333 0003:000002a1
e2:8335 0003:000002a4
e2:8339 0003:000002a5
e2:833c 0003:000002a6
e2:833e 0003:000002a7
e2:8341 0003:000002aa
e2:8342 0003:000002ab
e2:8343 0003:000002ac
e2:8347 0003:000002ad
e2:8349 0003:000002b1
e2:834d 0003:000002b2
e2:834e 0003:000002b3
e2:8352 0003:000002b4
e2:8353 0003:000002b6
e2:8357 0003:000002b7
e2:8359 0003:000002bc
e2:835d 0003:000002bd
e2:835e 0003:000002be
e2:8362 0003:000002bf
e2:8363 0003:000002c0
e2:8366 0003:000002c1
e2:8368 0003:000002c3
e2:836c 0003:000002c5
e2:836d 0003:000002c6
e2:836e 0003:000002c7
e2:836f 0003:000002c8
e2:8373 0003:000002c9
e2:8377 0003:000002ca
e2:8379 0003:000002cd
e2:837a 0003:000002cd
e2:837b 0003:000002cd
e2:837c 0003:000002ce
e2:837d 0003:000002d2
e2:8381 0003:000002d3
e2:8385 0003:000002d4
e2:8387 0003:000002d5
e2:838b 0003:000002d6
e2:838e 0003:000002d7
e2:8390 0003:000002d8
e2:8393 0003:000002da
e2:8394 0003:000002dd
e2:8398 0003:000002df
e2:8399 0003:000002e0
e2:839a 0003:000002e1
e2:839b 0003:000002e2
e2:839c 0003:000002e3
8b:914a 0003:000002e8
81:80f7 0003:000002eb
81:8027 0003:000002ee
82:8bb3 0003:000002f1
85:9963 0003:000002f8
85:99a3 0003:000002f9
85:99e3 0003:000002fa
85:9a23 0003:000002fb
85:9a63 0003:000002fc
85:9aa3 0003:000002fd
85:9ae3 0003:000002fe
85:9b23 0003:000002ff
85:9b63 0003:00000300
85:9ba3 0003:00000301
85:9be3 0003:00000302
85:9c23 0003:00000303
85:9c63 0003:00000304
85:9ca3 0003:00000305
85:9ce3 0003:00000306
85:9d23 0003:00000307
85:9d63 0003:00000308
85:9da3 0003:00000309
85:9de3 0003:0000030a
85:9e23 0003:0000030b
85:9e63 0003:0000030c
85:9ea3 0003:00000310
85:9ee3 0003:00000311
85:9f23 0003:00000312
85:9f63 0003:00000313
85:9fa3 0003:00000314
85:9fe3 0003:00000315
85:a023 0003:00000316
85:a063 0003:00000317
85:a0a3 0003:00000318
85:a0e3 0003:00000319
85:a123 0003:0000031a
85:a163 0003:0000031b
85:a1a3 0003:0000031c
85:a1e3 0003:0000031d
85:a223 0003:0000031e
85:a263 0003:0000031f
85:a2a3 0003:00000320
85:a2e3 0003:00000321
85:a323 0003:00000322
85:a363 0003:00000323
85:a3a3 0003:00000324
85:a3e3 0003:00000325
85:a423 0003:00000326
85:a463 0003:00000327
85:a4a3 0003:00000328
85:a4e3 0003:00000329
85:a523 0003:0000032a
85:a563 0003:0000032b
85:a5a3 0003:0000032c
85:a5e3 0003:0000032d
85:a623 0003:0000032e
85:a663 0003:0000032f
85:a6a3 0003:00000330
85:a6e3 0003:00000331
85:a723 0003:00000332
85:a763 0003:00000333
85:a7a3 0003:00000334
85:a7e3 0003:00000335
85:a823 0003:00000336
85:a863 0003:00000337
85:a8a3 0003:00000338
85:a8e3 0003:00000339
85:a923 0003:0000033a
85:a963 0003:0000033b
85:a9a3 0003:0000033c
85:a9e3 0003:0000033d
85:aa23 0003:0000033e
85:aa63 0003:0000033f
85:aaa3 0003:00000340
85:aae3 0003:00000341
85:ab23 0003:00000342
85:ab63 0003:00000343
85:aba3 0003:00000344
85:abe3 0003:00000345
85:ac23 0003:00000346
85:ac63 0003:00000347
85:aca3 0003:00000348
85:ace3 0003:00000349
85:ad23 0003:0000034a
85:ad63 0003:0000034b
85:ada3 0003:0000034c
85:ade3 0003:0000034d
85:ae23 0003:0000034e
85:ae63 0003:0000034f
85:aea3 0003:00000350
85:aee3 0003:00000351
85:af23 0003:00000352
85:af63 0003:00000353
85:afa3 0003:00000354
85:afe3 0003:00000355
85:b023 0003:00000356
85:b063 0003:00000357
85:b0a3 0003:00000358
85:b0e3 0003:00000359
85:b123 0003:0000035a
85:b163 0003:0000035b
85:b1a3 0003:0000035c
85:b1e3 0003:0000035d
85:b223 0003:0000035e
85:b263 0003:0000035f
85:b2a3 0003:00000360
85:b2e3 0003:00000361
85:b323 0003:00000362
85:b363 0003:00000363
85:b3a3 0003:00000364
85:b3e3 0003:00000365
85:b423 0003:00000366
85:b463 0003:00000367
85:b4a3 0003:00000368
85:b4e3 0003:00000369
85:b523 0003:0000036a
85:b563 0003:0000036b
85:b5a3 0003:0000036c
85:b5e3 0003:0000036d
85:b623 0003:0000036e
85:b663 0003:0000036f
85:b6a3 0003:00000370
85:b6e3 0003:00000371
85:b723 0003:00000372
85:b763 0003:00000373
85:b7a3 0003:0000037a
85:b7e3 0003:0000037b
85:b823 0003:0000037c
85:b863 0003:0000037d
85:b8a3 0003:00000381
85:b8e3 0003:00000382
85:b923 0003:00000383
85:b963 0003:00000384
85:b9a3 0003:00000388
85:b9e3 0003:00000389
85:ba23 0003:0000038a
85:ba63 0003:0000038b
85:baa3 0003:00000392
85:baa4 0003:00000392
85:baa5 0003:00000395
85:baa7 0003:00000396
85:baad 0003:00000396
85:baae 0003:00000397
85:bab1 0003:00000398
85:bab2 0003:00000399
85:bab3 0003:00000399
85:bab4 0003:0000039d
85:bab7 0003:0000039e
85:babb 0003:0000039f
85:babd 0003:0000039f
85:babf 0003:000003a0
85:bac2 0003:000003a1
85:bac4 0003:000003a3
85:bac5 0003:000003a4
85:bac7 0003:000003a5
85:bacb 0003:000003a5
85:bacc 0003:000003a6
85:bacf 0003:000003a8
85:bad3 0003:000003a9
85:bad6 0003:000003aa
85:bad7 0003:000003ab
85:bad8 0003:000003ab
85:bad9 0003:000003ac
85:badd 0003:000003ad
85:bade 0003:000003ae
85:bae2 0003:000003af
85:bae4 0003:000003b0
85:bae5 0003:000003b1
85:bae6 0003:000003b2
85:bae9 0003:000003b3
85:baeb 0003:000003b4
85:baed 0003:000003b7
85:baee 0003:000003b7
85:baef 0003:000003b8
85:baf2 0003:000003b9
85:baf3 0003:000003bd
85:bb13 0003:000003bf
85:bb33 0003:000003c1
85:bb53 0003:000003c3
85:bb73 0003:000003c7
85:bb75 0003:000003c8
85:bb78 0003:000003c9
85:bb7b 0003:000003ca
85:bb7e 0003:000003d2
85:bb7f 0003:000003d3
85:bb81 0003:000003d4
85:bb84 0003:000003d5
85:bb86 0003:000003d6
85:bb88 0003:000003d7
85:bb8b 0003:000003d8
85:bb8d 0003:000003d9
85:bb90 0003:000003da
85:bb92 0003:000003db
85:bb95 0003:000003dc
85:bb97 0003:000003df
85:bb98 0003:000003e0
85:bb99 0003:000003e1
85:bb9a 0003:000003e2
85:bb9c 0003:000003e3
85:bb9d 0003:000003e4
85:bb9e 0003:000003e5
85:bb9f 0003:000003ec
85:bba2 0003:000003ed
85:bba3 0003:000003ee
85:bba6 0003:000003ef
85:bba7 0003:000003f0
85:bba8 0003:000003f1
85:bba9 0003:000003f2
85:bbaa 0003:000003fd
85:bbab 0003:000003fe
85:bbad 0003:000003ff
85:bbb0 0003:00000400
85:bbb2 0003:00000401
85:bbb5 0003:00000402
85:bbb7 0003:00000403
85:bbba 0003:00000404
85:bbbc 0003:00000407
85:bbbd 0003:00000408
85:bbbe 0003:00000409
85:bbc0 0003:0000040a
85:bbc1 0003:0000040c
85:bbc2 0003:0000040d
85:bbc4 0003:0000040e
85:bbc7 0003:0000040f
85:bbc9 0003:00000410
85:bbcc 0003:00000411
85:bbce 0003:00000412
85:bbcf 0003:00000414
85:bbd0 0003:00000415
85:bbd2 0003:00000416
85:bbd5 0003:00000417
85:bbd7 0003:00000418
85:bbda 0003:00000419
85:bbdc 0003:0000041a
85:bbdd 0003:0000041c
85:bbde 0003:0000041d
85:bbe0 0003:0000041e
85:bbe3 0003:0000041f
85:bbe5 0003:00000420
85:bbe8 0003:00000421
85:bbea 0003:00000422
85:8246 0003:00000427
85:8249 0003:00000428
85:824b 0003:00000429
85:82f9 0003:0000042d
e2:8800 0004:00000009
e2:8802 0004:0000000a
e2:8804 0004:0000000b
e2:8806 0004:0000000c
e2:8808 0004:00000010
e2:880a 0004:00000011
e2:880c 0004:00000012
e2:880e 0004:00000013
e2:8810 0004:00000014
e2:8812 0004:00000015
e2:8814 0004:00000016
e2:8816 0004:00000017
e2:8818 0004:00000018
e2:881a 0004:00000019
e2:881c 0004:0000001a
e2:881e 0004:0000001b
e2:8820 0004:0000001c
e2:8822 0004:0000001d
e2:8824 0004:0000001e
e2:8826 0004:0000001f
e2:8828 0004:00000020
e2:882a 0004:00000021
e2:882c 0004:00000022
e2:882e 0004:0000002c
e2:8830 0004:0000002d
e2:8832 0004:0000002e
e2:8834 0004:0000002f
e2:8836 0004:00000030
e2:8838 0004:00000031
e2:883a 0004:00000032
e2:883c 0004:00000033
e2:883e 0004:00000034
e2:8840 0004:00000035
e2:8842 0004:00000036
e2:8844 0004:00000037
e2:8846 0004:00000038
e2:8848 0004:00000039
e2:884a 0004:0000003a
e2:884c 0004:0000003b
e2:884e 0004:0000003c
e2:8850 0004:0000003d
e2:8852 0004:0000003e
e2:8854 0004:0000003f
e2:8856 0004:00000040
e2:8858 0004:00000041
e2:885a 0004:00000042
e2:885c 0004:00000045
e2:885d 0004:00000045
e2:885e 0004:00000046
e2:885f 0004:00000047
e2:8863 0004:00000048
e2:8866 0004:00000049
e2:8867 0004:0000004a
e2:886b 0004:0000004b
e2:886e 0004:0000004c
e2:8870 0004:0000004e
e2:8873 0004:0000004f
e2:8874 0004:0000004f
e2:8878 0004:00000051
e2:8879 0004:00000052
e2:887a 0004:00000053
e2:887e 0004:00000054
e2:8880 0004:00000056
e2:8881 0004:00000056
e2:8882 0004:00000057
e2:8883 0004:0000005a
e2:8884 0004:0000005a
e2:8885 0004:0000005b
e2:8886 0004:0000005c
e2:888a 0004:0000005d
84:f870 0005:00000024
84:f874 0005:00000026
84:f878 0005:00000028
84:f87c 0005:00000030
84:f87e 0005:00000032
84:f886 0005:00000035
84:f888 0005:00000037
84:f890 0005:00000041
84:f892 0005:00000043
84:f894 0005:00000045
84:f896 0005:0000004b
84:f89a 0005:0000004c
84:f89e 0005:0000004d
84:f8a2 0005:0000004e
84:f8a6 0005:00000051
84:f8a9 0005:00000052
84:f8ac 0005:00000053
84:f8ad 0005:00000056
84:f8b0 0005:00000057
84:f8b3 0005:00000058
84:f8b4 0005:0000005b
84:f8b7 0005:0000005c
84:f8ba 0005:0000005d
84:f8bb 0005:00000060
84:f8bf 0005:00000061
84:f8c3 0005:00000062
84:f8c7 0005:00000063
84:f8cb 0005:00000066
84:f8cf 0005:00000067
84:f8d3 0005:00000068
84:f8d7 0005:00000069
84:f8db 0005:0000006c
84:f8df 0005:0000006d
84:f8e3 0005:0000006e
84:f8e7 0005:0000006f
84:f8eb 0005:00000072
84:f8ef 0005:00000073
84:f8f3 0005:00000074
84:f8f7 0005:00000075
84:f8fb 0005:00000078
84:f8ff 0005:00000079
84:f903 0005:0000007a
84:f907 0005:0000007b
84:f90b 0005:0000007c
84:f90f 0005:0000007f
84:f913 0005:00000080
84:f917 0005:00000081
84:f91b 0005:00000082
84:f91f 0005:00000083
84:f923 0005:00000086
84:f927 0005:00000087
84:f92b 0005:00000088
84:f92f 0005:00000089
84:f933 0005:0000008a
84:f937 0005:0000008d
84:f93b 0005:0000008e
84:f93f 0005:0000008f
84:f943 0005:00000090
84:f947 0005:00000091
84:f94b 0005:00000094
84:f94d 0005:00000095
84:f951 0005:00000096
84:f955 0005:00000097
84:f959 0005:00000098
84:f95b 0005:0000009a
84:f95f 0005:0000009b
84:f961 0005:0000009c
84:f963 0005:0000009d
84:f967 0005:0000009f
84:f969 0005:000000a0
84:f96b 0005:000000a0
84:f96c 0005:000000a1
84:f96e 0005:000000a3
84:f972 0005:000000a6
84:f974 0005:000000a7
84:f978 0005:000000a8
84:f97c 0005:000000a9
84:f980 0005:000000aa
84:f984 0005:000000ab
84:f988 0005:000000ac
84:f98a 0005:000000ac
84:f98b 0005:000000ad
84:f98d 0005:000000af
84:f991 0005:000000b0
84:f993 0005:000000b1
84:f995 0005:000000b2
84:f999 0005:000000b4
84:f99b 0005:000000b5
84:f99d 0005:000000b5
84:f99e 0005:000000b6
84:f9a0 0005:000000b8
84:f9a4 0005:000000b9
84:f9a6 0005:000000bc
84:f9a8 0005:000000be
84:f9ac 0005:000000bf
84:f9b0 0005:000000c0
84:f9b4 0005:000000c1
84:f9b8 0005:000000c2
84:f9ba 0005:000000c2
84:f9bb 0005:000000c3
84:f9bd 0005:000000c5
84:f9c1 0005:000000c6
84:f9c3 0005:000000c7
84:f9c5 0005:000000c8
84:f9c9 0005:000000c9
84:f9cd 0005:000000ca
84:f9d1 0005:000000cc
84:f9d3 0005:000000cd
84:f9d5 0005:000000cd
84:f9d6 0005:000000ce
84:f9d8 0005:000000d0
84:f9dc 0005:000000d1
84:f9e0 0005:000000d4
84:f9e4 0005:000000d5
84:f9e5 0005:000000d8
84:f9e8 0005:000000d9
84:f9ea 0005:000000da
84:f9ec 0005:000000dd
84:f9ef 0005:000000de
84:f9f1 0005:000000e5
84:f9f2 0005:000000e6
84:f9f5 0005:000000e7
84:f9f8 0005:000000e7
84:f9f9 0005:000000e8
84:f9fd 0005:000000e9
84:fa00 0005:000000ea
84:fa02 0005:000000ee
84:fa05 0005:000000ef
84:fa06 0005:000000f0
84:fa0a 0005:000000f3
84:fa0d 0005:000000f4
84:fa0f 0005:000000f6
84:fa11 0005:000000f7
84:fa12 0005:000000f8
84:fa14 0005:000000f9
84:fa15 0005:000000fa
84:fa19 0005:000000fb
84:fa1a 0005:000000fc
84:fa1b 0005:000000fd
84:fa1c 0005:00000100
84:fa1d 0005:00000101
84:fa1e 0005:00000105
84:fa1f 0005:00000105
84:fa20 0005:00000105
84:fa21 0005:00000106
84:fa24 0005:00000107
84:fa27 0005:00000108
84:fa28 0005:00000109
84:fa2c 0005:0000010a
84:fa2f 0005:0000010b
84:fa31 0005:0000010d
84:fa34 0005:0000010e
84:fa35 0005:0000010e
84:fa39 0005:00000110
84:fa3a 0005:00000112
84:fa3b 0005:00000113
84:fa3c 0005:00000114
84:fa40 0005:00000115
84:fa42 0005:00000116
84:fa43 0005:00000117
84:fa44 0005:00000118
84:fa47 0005:00000119
84:fa48 0005:0000011a
84:fa49 0005:0000011d
84:fa4a 0005:0000011e
84:fa4c 0005:0000011f
84:fa4d 0005:00000120
84:fa51 0005:00000121
84:fa52 0005:00000122
84:fa53 0005:00000125
84:fa57 0005:00000126
84:fa5a 0005:00000129
84:fa5e 0005:0000012a
84:fa61 0005:0000012e
84:fa64 0005:0000012e
84:fa66 0005:0000012f
84:fa69 0005:00000130
84:fa6b 0005:00000131
84:fa6e 0005:00000131
84:fa70 0005:00000132
84:fa73 0005:00000133
84:fa75 0005:00000134
84:fa78 0005:00000137
84:fa79 0005:0000013b
84:fa7d 0005:0000013c
84:fa7e 0005:00000141
84:fa7f 0005:00000142
84:fa80 0005:00000143
84:fa81 0005:00000143
84:fa82 0005:00000147
84:fa86 0005:00000148
84:fa87 0005:00000149
84:fa88 0005:0000014a
84:fa89 0005:0000014a
84:fa8a 0005:0000014b
84:fa8d 0005:0000014c
84:fa8e 0005:0000014d
84:fa8f 0005:0000014e
84:fa90 0005:00000155
84:fa94 0005:00000155
81:b303 0006:00000003
81:b307 0006:00000004
81:b308 0006:00000005
e2:c800 0006:0000000c
e2:c808 0006:0000000f
e2:c810 0006:00000010
e2:c818 0006:00000013
e2:c81c 0006:00000016
e2:c81f 0006:00000018
e2:c823 0006:00000019
e2:c827 0006:0000001a
e2:c828 0006:0000001b
e2:c829 0006:0000001c
e2:c82c 0006:0000001d
e2:c82e 0006:0000001e
e2:c831 0006:00000020
e2:c835 0006:00000021
e2:c839 0006:00000022
e2:c83a 0006:00000023
e2:c83b 0006:00000024
e2:c83e 0006:00000025
e2:c840 0006:00000026
e2:c843 0006:00000028
e2:c847 0006:00000029
e2:c84b 0006:0000002a
e2:c84c 0006:0000002b
e2:c84d 0006:0000002c
e2:c850 0006:0000002d
e2:c852 0006:0000002e
e2:c855 0006:00000031
e2:c856 0006:00000034
e2:c859 0006:00000035
e2:c85b 0006:00000036
e2:c85e 0006:00000037
e2:c862 0006:00000039
e2:c866 0006:0000003a
e2:c869 0006:0000003b
e2:c86b 0006:0000003c
e2:c86f 0006:0000003e
e2:c873 0006:0000003f
e2:c876 0006:00000040
e2:c878 0006:00000041
e2:c87c 0006:00000043
e2:c880 0006:00000044
e2:d000 0007:00000008
e2:d00c 0007:00000008
e2:d010 0007:00000009
e2:d01c 0007:00000009
e2:d020 0007:0000000a
e2:d02c 0007:0000000a
e2:d030 0007:0000000b
e2:d03c 0007:0000000b
e2:d040 0007:0000000c
e2:d04c 0007:0000000c
e2:d050 0007:0000000d
e2:d05c 0007:0000000d
e2:d060 0007:0000000e
e2:d06c 0007:0000000e
e2:d070 0007:0000000f
e2:d07c 0007:0000000f
e2:d080 0007:00000010
e2:d08c 0007:00000010
e2:d090 0007:00000011
e2:d09c 0007:00000011
e2:d0a0 0007:00000012
e2:d0ac 0007:00000012
e2:d0b0 0007:00000013
e2:d0bc 0007:00000013
e2:d0c0 0007:00000014
e2:d0cc 0007:00000014
e2:d0d0 0007:00000015
e2:d0dc 0007:00000015
e2:d0e0 0007:00000016
e2:d0ec 0007:00000016
e2:d0f0 0007:00000017
e2:d0fc 0007:00000017
e2:d100 0007:00000018
e2:d10c 0007:00000018
e2:d110 0007:00000019
e2:d11c 0007:00000019
e2:d120 0007:0000001a
e2:d12c 0007:0000001a
e2:d130 0007:0000001b
e2:d13c 0007:0000001b
e2:d140 0007:0000001c
e2:d14c 0007:0000001c
e2:d150 0007:0000001d
e2:d15c 0007:0000001d
e2:d160 0007:0000001e
e2:d16c 0007:0000001e
e2:d170 0007:0000001f
e2:d17c 0007:0000001f
e2:d180 0007:00000020
e2:d18c 0007:00000020
e2:d190 0007:00000021
e2:d19c 0007:00000021
e2:d1a0 0007:00000022
e2:d1ac 0007:00000022
e2:d1b0 0007:00000023
e2:d1bc 0007:00000023
e2:d1c0 0007:00000024
e2:d1cc 0007:00000024
e2:d1d0 0007:00000025
e2:d1dc 0007:00000025
e2:d1e0 0007:00000026
e2:d1ec 0007:00000026
e2:d1f0 0007:00000027
e2:d1fc 0007:00000027
e2:d200 0007:00000028
e2:d20c 0007:00000028
e2:d210 0007:00000029
e2:d21c 0007:00000029
e2:d220 0007:0000002a
e2:d22c 0007:0000002a
e2:d230 0007:0000002b
e2:d23c 0007:0000002b
e2:d240 0007:0000002c
e2:d24c 0007:0000002c
e2:d250 0007:0000002d
e2:d25c 0007:0000002d
e2:d260 0007:0000002e
e2:d26c 0007:0000002e
e2:d270 0007:0000002f
e2:d27c 0007:0000002f
e2:d280 0007:00000030
e2:d28c 0007:00000030
e2:d290 0007:00000031
e2:d29c 0007:00000031
e2:d2a0 0007:00000032
e2:d2ac 0007:00000032
e2:d2b0 0007:00000033
e2:d2bc 0007:00000033
e2:d2c0 0007:00000034
e2:d2cc 0007:00000034
e2:d2d0 0007:00000035
e2:d2dc 0007:00000035
e2:d2e0 0007:00000036
e2:d2ec 0007:00000036
e2:d2f0 0007:00000037
e2:d2fc 0007:00000037
e2:d300 0007:00000038
e2:d30c 0007:00000038
e2:d310 0007:00000039
e2:d31c 0007:00000039
e2:d320 0007:0000003a
e2:d32c 0007:0000003a
e2:d330 0007:0000003b
e2:d33c 0007:0000003b
e2:d340 0007:0000003c
e2:d34c 0007:0000003c
e2:d350 0007:0000003d
e2:d35c 0007:0000003d
e2:d360 0007:0000003e
e2:d36c 0007:0000003e
e2:d370 0007:0000003f
e2:d37c 0007:0000003f
e2:d380 0007:00000040
e2:d38c 0007:00000040
e2:d390 0007:00000041
e2:d39c 0007:00000041
e2:d3a0 0007:00000042
e2:d3ac 0007:00000042
e2:d3b0 0007:00000043
e2:d3bc 0007:00000043
e2:d3c0 0007:00000044
e2:d3cc 0007:00000044
e2:d3d0 0007:00000045
e2:d3dc 0007:00000045
e2:d3e0 0007:00000046
e2:d3ec 0007:00000046
e2:d3f0 0007:00000047
e2:d3fc 0007:00000047
e2:d400 0007:00000048
e2:d40c 0007:00000048
e2:d410 0007:00000049
e2:d41c 0007:00000049
e2:d420 0007:0000004a
e2:d42c 0007:0000004a
e2:d430 0007:0000004b
e2:d43c 0007:0000004b
e2:d440 0007:0000004c
e2:d44c 0007:0000004c
e2:d450 0007:0000004d
e2:d45c 0007:0000004d
e2:d460 0007:0000004e
e2:d46c 0007:0000004e
e2:d470 0007:0000004f
e2:d47c 0007:0000004f
e2:d480 0007:00000050
e2:d48c 0007:00000050
e2:d490 0007:00000051
e2:d49c 0007:00000051
e2:d4a0 0007:00000052
e2:d4ac 0007:00000052
e2:d4b0 0007:00000053
e2:d4bc 0007:00000053
e2:d4c0 0007:00000054
e2:d4cc 0007:00000054
e2:d4d0 0007:00000055
e2:d4dc 0007:00000055
e2:d4e0 0007:00000056
e2:d4ec 0007:00000056
e2:d4f0 0007:00000057
e2:d4fc 0007:00000057
e2:d500 0007:00000058
e2:d50c 0007:00000058
e2:d510 0007:00000059
e2:d51c 0007:00000059
e2:d520 0007:0000005a
e2:d52c 0007:0000005a
e2:d530 0007:0000005b
e2:d53c 0007:0000005b
e2:d540 0007:0000005c
e2:d54c 0007:0000005c
e2:d550 0007:0000005d
e2:d55c 0007:0000005d
e2:d560 0007:0000005e
e2:d56c 0007:0000005e
e2:d570 0007:0000005f
e2:d57c 0007:0000005f
e2:d580 0007:00000060
e2:d58c 0007:00000060
e2:d590 0007:00000061
e2:d59c 0007:00000061
e2:d5a0 0007:00000062
e2:d5ac 0007:00000062
e2:d5b0 0007:00000063
e2:d5bc 0007:00000063
e2:d5c0 0007:00000064
e2:d5cc 0007:00000064
e2:d5d0 0007:00000065
e2:d5dc 0007:00000065
e2:d5e0 0007:00000066
e2:d5ec 0007:00000066
e2:d5f0 0007:00000067
e2:d5fc 0007:00000067
e2:d600 0007:00000068
e2:d60c 0007:00000068
e2:d610 0007:00000069
e2:d61c 0007:00000069
e2:d620 0007:0000006a
e2:d62c 0007:0000006a
e2:d630 0007:0000006b
e2:d63c 0007:0000006b
e2:d640 0007:0000006c
e2:d64c 0007:0000006c
e2:d650 0007:0000006d
e2:d65c 0007:0000006d
e2:d660 0007:0000006e
e2:d66c 0007:0000006e
e2:d670 0007:0000006f
e2:d67c 0007:0000006f
e2:d680 0007:00000070
e2:d68c 0007:00000070
e2:d690 0007:00000071
e2:d69c 0007:00000071
e2:d6a0 0007:00000072
e2:d6ac 0007:00000072
e2:d6b0 0007:00000073
e2:d6bc 0007:00000073
e2:d6c0 0007:00000074
e2:d6cc 0007:00000074
e2:d6d0 0007:00000075
e2:d6dc 0007:00000075
e2:d6e0 0007:00000076
e2:d6ec 0007:00000076
e2:d6f0 0007:00000077
e2:d6fc 0007:00000077
e2:d700 0007:00000078
e2:d70c 0007:00000078
e2:d710 0007:00000079
e2:d71c 0007:00000079
e2:d720 0007:0000007a
e2:d72c 0007:0000007a
e2:d730 0007:0000007b
e2:d73c 0007:0000007b
e2:d740 0007:0000007c
e2:d74c 0007:0000007c
e2:d750 0007:0000007d
e2:d75c 0007:0000007d
e2:d760 0007:0000007e
e2:d76c 0007:0000007e
e2:d770 0007:0000007f
e2:d77c 0007:0000007f
e2:d780 0007:00000080
e2:d78c 0007:00000080
e2:d790 0007:00000081
e2:d79c 0007:00000081
e2:d7a0 0007:00000082
e2:d7ac 0007:00000082
e2:d7b0 0007:00000083
e2:d7bc 0007:00000083
e2:d7c0 0007:00000084
e2:d7cc 0007:00000084
e2:d7d0 0007:00000085
e2:d7dc 0007:00000085
e2:d7e0 0007:00000086
e2:d7ec 0007:00000086
e2:d7f0 0007:00000087
e2:d7fc 0007:00000087
e2:d800 0007:00000088
e2:d80c 0007:00000088
e2:d810 0007:00000089
e2:d81c 0007:00000089
e2:d820 0007:0000008a
e2:d82c 0007:0000008a
e2:d830 0007:0000008b
e2:d83c 0007:0000008b
e2:d840 0007:0000008c
e2:d84c 0007:0000008c
e2:d850 0007:0000008d
e2:d85c 0007:0000008d
e2:d860 0007:0000008e
e2:d86c 0007:0000008e
e2:d870 0007:0000008f
e2:d87c 0007:0000008f
e2:d880 0007:00000090
e2:d88c 0007:00000090
e2:d890 0007:00000091
e2:d89c 0007:00000091
e2:d8a0 0007:00000092
e2:d8ac 0007:00000092
e2:d8b0 0007:00000093
e2:d8bc 0007:00000093
e2:d8c0 0007:00000094
e2:d8cc 0007:00000094
e2:d8d0 0007:00000095
e2:d8dc 0007:00000095
e2:d8e0 0007:00000096
e2:d8ec 0007:00000096
e2:d8f0 0007:00000097
e2:d8fc 0007:00000097
e2:d900 0007:00000098
e2:d90c 0007:00000098
e2:d910 0007:00000099
e2:d91c 0007:00000099
e2:d920 0007:0000009a
e2:d92c 0007:0000009a
e2:d930 0007:0000009b
e2:d93c 0007:0000009b
e2:d940 0007:0000009c
e2:d94c 0007:0000009c
e2:d950 0007:0000009d
e2:d95c 0007:0000009d
e2:d960 0007:0000009e
e2:d96c 0007:0000009e
e2:d970 0007:0000009f
e2:d97c 0007:0000009f
e2:d980 0007:000000a0
e2:d98c 0007:000000a0
e2:d990 0007:000000a1
e2:d99c 0007:000000a1
e2:d9a0 0007:000000a2
e2:d9ac 0007:000000a2
e2:d9b0 0007:000000a3
e2:d9bc 0007:000000a3
e2:d9c0 0007:000000a4
e2:d9cc 0007:000000a4
e2:d9d0 0007:000000a5
e2:d9dc 0007:000000a5
e2:d9e0 0007:000000a6
e2:d9ec 0007:000000a6
e2:d9f0 0007:000000a7
e2:d9fc 0007:000000a7
e2:da00 0007:000000a8
e2:da0c 0007:000000a8
e2:da10 0007:000000a9
e2:da1c 0007:000000a9
e2:da20 0007:000000aa
e2:da2c 0007:000000aa
e2:da30 0007:000000ab
e2:da3c 0007:000000ab
e2:da40 0007:000000ac
e2:da4c 0007:000000ac
e2:da50 0007:000000ad
e2:da5c 0007:000000ad
e2:da60 0007:000000ae
e2:da6c 0007:000000ae
e2:da70 0007:000000af
e2:da7c 0007:000000af
e2:da80 0007:000000b0
e2:da8c 0007:000000b0
e2:da90 0007:000000b1
e2:da9c 0007:000000b1
e2:daa0 0007:000000b2
e2:daac 0007:000000b2
e2:dab0 0007:000000b3
e2:dabc 0007:000000b3
e2:dac0 0007:000000b4
e2:dacc 0007:000000b4
e2:dad0 0007:000000b5
e2:dadc 0007:000000b5
e2:dae0 0007:000000b6
e2:daec 0007:000000b6
e2:daf0 0007:000000b7
e2:dafc 0007:000000b7
e2:db00 0007:000000b8
e2:db0c 0007:000000b8
e2:db10 0007:000000b9
e2:db1c 0007:000000b9
e2:db20 0007:000000ba
e2:db2c 0007:000000ba
e2:db30 0007:000000bb
e2:db3c 0007:000000bb
e2:db40 0007:000000bc
e2:db4c 0007:000000bc
e2:db50 0007:000000bd
e2:db5c 0007:000000bd
e2:db60 0007:000000be
e2:db6c 0007:000000be
e2:db70 0007:000000bf
e2:db7c 0007:000000bf
e2:db80 0007:000000c0
e2:db8c 0007:000000c0
e2:db90 0007:000000c1
e2:db9c 0007:000000c1
e2:dba0 0007:000000c2
e2:dbac 0007:000000c2
e2:dbb0 0007:000000c3
e2:dbbc 0007:000000c3
e2:dbc0 0007:000000c4
e2:dbcc 0007:000000c4
e2:dbd0 0007:000000c5
e2:dbdc 0007:000000c5
e2:dbe0 0007:000000c6
e2:dbec 0007:000000c6
e2:dbf0 0007:000000c7
e2:dbfc 0007:000000c7
e2:dc00 0007:000000c8
e2:dc0c 0007:000000c8
e2:dc10 0007:000000c9
e2:dc1c 0007:000000c9
e2:dc20 0007:000000ca
e2:dc2c 0007:000000ca
e2:dc30 0007:000000cb
e2:dc3c 0007:000000cb
e2:dc40 0007:000000cc
e2:dc4c 0007:000000cc
e2:dc50 0007:000000cd
e2:dc5c 0007:000000cd
e2:dc60 0007:000000ce
e2:dc6c 0007:000000ce
e2:dc70 0007:000000cf
e2:dc7c 0007:000000cf
e2:dc80 0007:000000d0
e2:dc8c 0007:000000d0
e2:dc90 0007:000000d1
e2:dc9c 0007:000000d1
e2:dca0 0007:000000db
e2:dcb0 0007:000000dc
e2:dcc0 0007:000000dd
e2:dcd0 0007:000000de
e2:dce0 0007:000000df
e2:dcf0 0007:000000e0
e2:dd00 0007:000000e1
e2:dd10 0007:000000e2
e2:dd20 0007:000000e3
e2:dd30 0007:000000e4
e2:dd40 0007:000000e5
e2:dd50 0007:000000e6
e2:dd60 0007:000000e7
e2:dd70 0007:000000e8
e2:dd80 0007:000000e9
e2:dd90 0007:000000ea
e2:dda0 0007:000000eb
e2:ddb0 0007:000000ec
e2:ddc0 0007:000000ed
e2:ddd0 0007:000000ee
e2:dde0 0007:000000ef
e2:ddf0 0007:000000f0
e2:de00 0007:000000f1
e2:de10 0007:000000f2
e2:de20 0007:000000f3
e2:de30 0007:000000f4
e2:de34 0007:000000f6
e2:e000 0008:00000016
e2:e008 0008:00000017
e2:e010 0008:00000018
e2:e018 0008:00000019
e2:e020 0008:0000001a
e2:e028 0008:0000001b
e2:e030 0008:0000001c
e2:e038 0008:0000001d
e2:e040 0008:0000001e
e2:e048 0008:0000001f
e2:e050 0008:00000020
e2:e058 0008:00000021
e2:e060 0008:00000022
e2:e068 0008:00000023
e2:e070 0008:00000024
e2:e078 0008:00000025
e2:e080 0008:00000026
e2:e088 0008:00000027
e2:e090 0008:00000028
e2:e098 0008:00000029
e2:e0a0 0008:0000002a
e2:e0a8 0008:0000002b
e2:e0b0 0008:0000002c
e2:e0b8 0008:0000002d
e2:e0c0 0008:0000002e
e2:e0c8 0008:0000002f
e2:e0d0 0008:00000030
e2:e0d8 0008:00000031
e2:e0e0 0008:00000032
e2:e0e8 0008:00000033
e2:e0f0 0008:00000034
e2:e0f8 0008:00000035
e2:e100 0008:00000036
e2:e108 0008:00000037
e2:e110 0008:00000038
e2:e118 0008:00000039
e2:e120 0008:0000003a
e2:e128 0008:0000003b
e2:e130 0008:0000003c
e2:e138 0008:0000003d
e2:e140 0008:0000003e
e2:e148 0008:0000003f
e2:e150 0008:00000040
e2:e158 0008:00000041
e2:e160 0008:00000042
e2:e168 0008:00000043
e2:e170 0008:00000044
e2:e178 0008:00000045
e2:e180 0008:00000046
e2:e188 0008:00000047
e2:e190 0008:00000048
e2:e198 0008:00000049
e2:e1a0 0008:0000004a
e2:e1a8 0008:0000004b
e2:e1b0 0008:0000004c
e2:e1b8 0008:0000004d
e2:e1c0 0008:0000004e
e2:e1c8 0008:0000004f
e2:e1d0 0008:00000050
e2:e1d8 0008:00000051
e2:e1e0 0008:00000052
e2:e1e8 0008:00000053
e2:e1f0 0008:00000054
e2:e1f8 0008:00000055
e2:e200 0008:00000056
e2:e208 0008:00000057
e2:e210 0008:00000058
e2:e218 0008:00000059
e2:e220 0008:0000005a
e2:e228 0008:0000005b
e2:e230 0008:0000005c
e2:e238 0008:0000005d
e2:e240 0008:0000005e
e2:e248 0008:0000005f
e2:e250 0008:00000060
e2:e258 0008:00000061
e2:e260 0008:00000062
e2:e268 0008:00000063
e2:e270 0008:00000064
e2:e278 0008:00000065
e2:e280 0008:00000066
e2:e288 0008:00000067
e2:e290 0008:00000068
e2:e298 0008:00000069
e2:e2a0 0008:0000006a
e2:e2a8 0008:0000006b
e2:e2b0 0008:0000006c
e2:e2b8 0008:0000006d
e2:e2c0 0008:0000006e
e2:e2c8 0008:0000006f
e2:e2d0 0008:00000070
e2:e2d8 0008:00000071
e2:e2e0 0008:00000072
e2:e2e8 0008:00000073
e2:e2f0 0008:00000074
e2:e2f8 0008:00000075
e2:e300 0008:00000076
e2:e308 0008:00000077
e2:e310 0008:00000078
e2:e318 0008:00000079
e2:e320 0008:0000007a
e2:e328 0008:0000007b
e2:e330 0008:0000007c
e2:e338 0008:0000007d
e2:e340 0008:0000007e
e2:e348 0008:0000007f
e2:e350 0008:00000080
e2:e358 0008:00000081
e2:e360 0008:00000082
e2:e368 0008:00000083
e2:e370 0008:00000084
e2:e378 0008:00000085
e2:e380 0008:00000086
e2:e388 0008:00000087
e2:e390 0008:00000088
e2:e398 0008:00000089
e2:e3a0 0008:0000008a
e2:e3a8 0008:0000008b
e2:e3b0 0008:0000008c
e2:e3b8 0008:0000008d
e2:e3c0 0008:0000008e
e2:e3c8 0008:0000008f
e2:e3d0 0008:00000090
e2:e3d8 0008:00000091
e2:e3e0 0008:00000092
e2:e3e8 0008:00000093
e2:e3f0 0008:00000094
e2:e3f8 0008:00000095
e2:e400 0008:00000096
e2:e408 0008:00000097
e2:e410 0008:00000098
e2:e418 0008:00000099
e2:e420 0008:0000009a
e2:e428 0008:0000009b
e2:e430 0008:0000009c
e2:e438 0008:0000009d
e2:e440 0008:0000009e
e2:e448 0008:0000009f
e2:e450 0008:000000a0
e2:e458 0008:000000a1
e2:e460 0008:000000a2
e2:e468 0008:000000a3
e2:e470 0008:000000a4
e2:e478 0008:000000a5
e2:e480 0008:000000a6
e2:e488 0008:000000a7
e2:e490 0008:000000a8
e2:e498 0008:000000a9
e2:e4a0 0008:000000aa
e2:e4a8 0008:000000ab
e2:e4b0 0008:000000ac
e2:e4b8 0008:000000ad
e2:e4c0 0008:000000ae
e2:e4c8 0008:000000af
e2:e4d0 0008:000000b0
e2:e4d8 0008:000000b1
e2:e4e0 0008:000000b2
e2:e4e8 0008:000000b3
e2:e4f0 0008:000000b4
e2:e4f8 0008:000000b5
e2:e500 0008:000000b6
e2:e508 0008:000000b7
e2:e510 0008:000000b8
e2:e518 0008:000000b9
e2:e520 0008:000000ba
e2:e528 0008:000000bb
e2:e530 0008:000000bc
e2:e538 0008:000000bd
e2:e540 0008:000000be
e2:e548 0008:000000bf
e2:e550 0008:000000c0
e2:e558 0008:000000c1
e2:e560 0008:000000c2
e2:e568 0008:000000c3
e2:e570 0008:000000c4
e2:e578 0008:000000c5
e2:e580 0008:000000c6
e2:e588 0008:000000c7
e2:e590 0008:000000c8
e2:e598 0008:000000c9
e2:e5a0 0008:000000ca
e2:e5a8 0008:000000cb
e2:e5b0 0008:000000cc
e2:e5b8 0008:000000cd
e2:e5c0 0008:000000ce
e2:e5c8 0008:000000cf
e2:e5d0 0008:000000d0
e2:e5d8 0008:000000d1
e2:e5e0 0008:000000d2
e2:e5e8 0008:000000d3
e2:e5f0 0008:000000d4
e2:e5f8 0008:000000d5
e2:e600 0008:000000d6
e2:e608 0008:000000d7
e2:e610 0008:000000d8
e2:e618 0008:000000d9
e2:e620 0008:000000da
e2:e628 0008:000000db
e2:e630 0008:000000dc
e2:e638 0008:000000dd
e2:e640 0008:000000de
e2:e648 0008:000000df
e2:e650 0008:000000e0
e2:e658 0008:000000e1
e2:e660 0008:000000e2
e2:e668 0008:000000e3
e2:e670 0008:000000e4
e2:e678 0008:000000e5
e2:e680 0008:000000e6
e2:e688 0008:000000e7
e2:e690 0008:000000e8
e2:e698 0008:000000e9
e2:e6a0 0008:000000ea
e2:e6a8 0008:000000eb
e2:e6b0 0008:000000ec
e2:e6b8 0008:000000ed
e2:e6c0 0008:000000ee
e2:e6c8 0008:000000ef
e2:e6d0 0008:000000f0
e2:e6d8 0008:000000f1
e2:e6e0 0008:000000f2
e2:e6e8 0008:000000f3
e2:e6f0 0008:000000f4
e2:e6f8 0008:000000f5
e2:e700 0008:000000f6
e2:e708 0008:000000f7
e2:e710 0008:000000f8
e2:e718 0008:000000f9
e2:e720 0008:000000fa
e2:e728 0008:000000fb
e2:e730 0008:000000fc
e2:e738 0008:000000fd
e2:e740 0008:000000fe
e2:e748 0008:000000ff
e2:e750 0008:00000100
e2:e758 0008:00000101
e2:e760 0008:00000102
e2:e768 0008:00000103
e2:e770 0008:00000104
e2:e778 0008:00000105
e2:e780 0008:00000106
e2:e788 0008:00000107
e2:e790 0008:00000108
e2:e798 0008:00000109
e2:e7a0 0008:0000010a
e2:e7a8 0008:0000010b
e2:e7b0 0008:0000010c
e2:e7b8 0008:0000010d
e2:e7c0 0008:0000010e
e2:e7c8 0008:0000010f
e2:e7d0 0008:00000110
e2:e7d8 0008:00000111
e2:e7e0 0008:00000112
e2:e7e8 0008:00000113
e2:e7f0 0008:00000114
e2:e7f8 0008:00000115
e2:e800 0008:00000116
e2:e808 0008:00000117
e2:e810 0008:00000118
e2:e818 0008:00000119
e2:e820 0008:0000011a
e2:e828 0008:0000011b
e2:e830 0008:0000011c
e2:e838 0008:0000011d
e2:e840 0008:0000011e
e2:e848 0008:0000011f
e2:e850 0008:00000120
e2:e858 0008:00000121
e2:e860 0008:00000122
e2:e868 0008:00000123
e2:e870 0008:00000124
e2:e878 0008:00000125
e2:e880 0008:00000126
e2:e888 0008:00000127
e2:e890 0008:00000128
e2:e898 0008:00000129
e2:e8a0 0008:0000012a
e2:e8a8 0008:0000012b
e2:e8b0 0008:0000012c
e2:e8b8 0008:0000012d
e2:e8c0 0008:0000012e
e2:e8c8 0008:0000012f
e2:e8d0 0008:00000130
e2:e8d8 0008:00000131
e2:e8e0 0008:00000132
e2:e8e8 0008:00000133
e2:e8f0 0008:00000134
e2:e8f8 0008:00000135
e2:e900 0008:00000136
e2:e908 0008:00000137
e2:e910 0008:00000138
e2:e918 0008:00000139
e2:e920 0008:0000013a
e2:e928 0008:0000013b
e2:e930 0008:0000013c
e2:e938 0008:0000013d
e2:e940 0008:0000013e
e2:e948 0008:0000013f
e2:e950 0008:00000140
e2:e958 0008:00000141
e2:e960 0008:00000142
e2:e968 0008:00000143
e2:e970 0008:00000144
e2:e978 0008:00000145
e2:e980 0008:00000146
e2:e988 0008:00000147
e2:e990 0008:00000148
e2:e998 0008:00000149
e2:e9a0 0008:0000014a
e2:e9a8 0008:0000014b
e2:e9b0 0008:0000014c
e2:e9b8 0008:0000014d
e2:e9c0 0008:0000014e
e2:e9c8 0008:0000014f
e2:e9d0 0008:00000150
e2:e9d8 0008:00000151
e2:e9e0 0008:00000152
e2:e9e8 0008:00000153
e2:e9f0 0008:00000154
e2:e9f8 0008:00000155
e2:ea00 0008:00000156
e2:ea08 0008:00000157
e2:ea10 0008:00000158
e2:ea18 0008:00000159
e2:ea20 0008:0000015a
e2:ea28 0008:0000015b
e2:ea30 0008:0000015c
e2:ea38 0008:0000015d
e2:ea40 0008:0000015e
e2:ea48 0008:0000015f
e2:ea50 0008:00000160
e2:ea58 0008:00000161
e2:ea60 0008:00000162
e2:ea68 0008:00000163
e2:ea70 0008:00000164
e2:ea78 0008:00000165
e2:ea80 0008:00000166
e2:ea88 0008:00000167
e2:ea90 0008:00000168
e2:ea98 0008:00000169
e2:eaa0 0008:0000016a
e2:eaa8 0008:0000016b
e2:eab0 0008:0000016c
e2:eab8 0008:0000016d
e2:eac0 0008:0000016e
e2:eac8 0008:0000016f
e2:ead0 0008:00000170
e2:ead8 0008:00000171
e2:eae0 0008:00000172
e2:eae8 0008:00000173
e2:eaf0 0008:00000174
e2:eaf8 0008:00000175
e2:eb00 0008:00000176
e2:eb08 0008:00000177
e2:eb10 0008:00000178
e2:eb18 0008:00000179
e2:eb20 0008:0000017a
e2:eb28 0008:0000017b
e2:eb30 0008:0000017c
e2:eb38 0008:0000017d
e2:eb40 0008:0000017e
e2:eb48 0008:0000017f
e2:eb50 0008:00000180
e2:eb58 0008:00000181
e2:eb60 0008:00000182
e2:eb68 0008:00000183
e2:eb70 0008:00000184
e2:eb78 0008:00000185
e2:eb80 0008:00000186
e2:eb88 0008:00000187
e2:eb90 0008:00000188
e2:eb98 0008:00000189
e2:eba0 0008:0000018a
e2:eba8 0008:0000018b
e2:ebb0 0008:0000018c
e2:ebb8 0008:0000018d
e2:ebc0 0008:0000018e
e2:ebc8 0008:0000018f
e2:ebd0 0008:00000190
e2:ebd8 0008:00000191
e2:ebe0 0008:00000192
e2:ebe8 0008:00000193
e2:ebf0 0008:00000194
e2:ebf8 0008:00000195
e2:ec00 0008:00000196
e2:ec08 0008:00000197
e2:ec10 0008:00000198
e2:ec18 0008:00000199
e2:ec20 0008:0000019a
e2:ec28 0008:0000019b
e2:ec30 0008:0000019c
e2:ec38 0008:0000019d
e2:ec40 0008:0000019e
e2:ec48 0008:0000019f
e2:ec50 0008:000001a0
e2:ec58 0008:000001a1
e2:ec60 0008:000001a2
e2:ec68 0008:000001a3
e2:ec70 0008:000001a4
e2:ec78 0008:000001a5
e2:ec80 0008:000001a6
e2:ec88 0008:000001a7
e2:ec90 0008:000001a8
e2:ec98 0008:000001a9
e2:eca0 0008:000001aa
e2:eca8 0008:000001ab
e2:ecb0 0008:000001ac
e2:ecb8 0008:000001ad
e2:ecc0 0008:000001ae
e2:ecc8 0008:000001af
e2:ecd0 0008:000001b0
e2:ecd8 0008:000001b1
e2:ece0 0008:000001b2
e2:ece8 0008:000001b3
e2:ecf0 0008:000001b4
e2:ecf8 0008:000001b5
e2:ed00 0008:000001b6
e2:ed08 0008:000001b7
e2:ed10 0008:000001b8
e2:ed18 0008:000001b9
e2:ed20 0008:000001ba
e2:ed28 0008:000001bb
e2:ed30 0008:000001bc
e2:ed38 0008:000001bd
e2:ed40 0008:000001be
e2:ed48 0008:000001bf
e2:ed50 0008:000001c0
e2:ed58 0008:000001c1
e2:ed60 0008:000001c2
e2:ed68 0008:000001c3
e2:ed70 0008:000001c4
e2:ed78 0008:000001c5
e2:ed80 0008:000001c6
e2:ed88 0008:000001c7
e2:ed90 0008:000001c8
e2:ed98 0008:000001c9
e2:eda0 0008:000001ca
e2:eda8 0008:000001cb
e2:edb0 0008:000001cc
e2:edb8 0008:000001cd
e2:edc0 0008:000001ce
e2:edc8 0008:000001cf
e2:edd0 0008:000001d0
e2:edd8 0008:000001d1
e2:ede0 0008:000001d2
e2:ede8 0008:000001d3
e2:edf0 0008:000001d4
e2:edf8 0008:000001d5
e2:ee00 0008:000001d6
e2:ee08 0008:000001d7
e2:ee10 0008:000001d8
e2:ee18 0008:000001d9
e2:ee20 0008:000001da
e2:ee28 0008:000001db
e2:ee30 0008:000001dc
e2:ee38 0008:000001dd
e2:ee40 0008:000001de
e2:ee48 0008:000001df
e2:ee50 0008:000001e0
e2:ee58 0008:000001e1
e2:ee60 0008:000001e2
e2:ee68 0008:000001e3
e2:ee70 0008:000001e4
e2:ee78 0008:000001e5
e2:ee80 0008:000001e6
e2:ee88 0008:000001e7
e2:ee90 0008:000001e8
e2:ee98 0008:000001e9
e2:eea0 0008:000001ea
e2:eea8 0008:000001eb
e2:eeb0 0008:000001ec
e2:eeb8 0008:000001ed
e2:eec0 0008:000001ee
e2:eec8 0008:000001ef
e2:eed0 0008:000001f0
e2:eed8 0008:000001f1
e2:eee0 0008:000001f2
e2:eee8 0008:000001f3
e2:eef0 0008:000001f4
e2:eef8 0008:000001f5
e2:ef00 0008:000001f6
e2:ef08 0008:000001f7
e2:ef10 0008:000001f8
e2:ef18 0008:000001f9
e2:ef20 0008:000001fa
e2:ef28 0008:000001fb
e2:ef30 0008:000001fc
e2:ef38 0008:000001fd
e2:ef40 0008:000001fe
e2:ef48 0008:000001ff
e2:ef50 0008:00000200
e2:ef58 0008:00000201
e2:ef60 0008:00000202
e2:ef68 0008:00000203
e2:ef70 0008:00000204
e2:ef78 0008:00000205
e2:ef80 0008:00000206
e2:ef88 0008:00000207
e2:ef90 0008:00000208
e2:ef98 0008:00000209
e2:efa0 0008:0000020a
e2:efa8 0008:0000020b
e2:efb0 0008:0000020c
e2:efb8 0008:0000020d
e2:efc0 0008:0000020e
e2:efc8 0008:0000020f
e2:efd0 0008:00000210
e2:efd8 0008:00000211
e2:efe0 0008:00000212
e2:efe8 0008:00000213
e2:eff0 0008:00000214
e2:eff8 0008:00000215
